
	<script type="text/javascript">
		var ws_httpprinter = null;
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = "ws://localhost:12346";
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
						
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
						  
							var data = JSON.parse(decodeURIComponent(event.data));
							console.log("data：" + data.data);
					 
							if(data.method=="jsontoexcel" && data.status=="ok"){	
								alert(data.data);
							}else {
								alert(data.data);
							}							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
						
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
			
				console.log("websocket已断开...");
			}
		}

		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				
			}
		}
		
		

		function jsontoexcel() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		

				var Preview="0";
				
				//if (document.getElementById(MainForm.UniCheckBox_Preview.id+"-inputEl").checked==true){Preview="1"}; //这两个方法都可以
				if (MainForm.UniCheckBox_Preview.checked==true){Preview="1"}; //这两个方法都可以
				
				//alert(Preview);

				var msg = '{'
							+'"method":"' + 'jsontoexcel' +'"'  /*事件 json转excel  */
							+',"description": "json转excel_json2excel.html"'		/*描述*/
							+',"TitleName":"' + '测试json转excel' +'"' /*表头 */				
							+',"TitleType":"' + 'string' +'"' //类型， 	string	integer	 float 		
							+',"TitleWidth":"' + '200' +'"' //长度
							+',"TitleFontSize":"' + '20' +'"' //字体大小
							+',"TitleFontName":"' + '黑体' +'"' //字体大小				
							+',"TitleAlignment":"' + '2' +'"' // 0 左 1 右 2 中间
						
							
							+',"FooterName":"' + '操作员:高文杰                                                 导出日期:2022-01-01' +'"' /*底部文字 */				
							+',"FooterType":"' + 'string' +'"' //类型， 	string	integer	 float 		
							+',"FooterWidth":"' + '200' +'"' //长度
							+',"FooterFontSize":"' + '14' +'"' //字体大小
							+',"FooterFontName":"' + '黑体' +'"' //字体大小					
							+',"FooterAlignment":"' + '0' +'"' // 0 左 1 右 2 中间
						
							
							+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test 或者 C:/\test */
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
						
							+',"Field": ['  ///*字段类型， 	string	integer	 float 		  //formula(公式)  image(图像)后期再加入,没想好呢
								+'{"type": "string", "name": "xm","value": "姓名","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//姓名
								+',{"type": "integer", "name": "nl","value": "年龄","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//年龄 整数
								+',{"type": "float", "name": "tz","value": "体重","width": 200,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 2}'//体重 aDecimalPlaces 为精确到小数点后的位数 只有类型未 float时有效
								+',{"type": "string", "name": "dz","value": "地址","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'	//地址
							+']'
							+',"Data": ['  ///*json
								+'{"xm": "高文杰", "nl": "37","tz": "38.1","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.2","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.3","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.4","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.5","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.6","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.7","dz": "山东济宁"}'
								+']'
							+ '}';
							
			
							console.log(msg);
					
				
				
						
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
			
				console.log("websocket已断开...");
			}
		}			
		
		

		window.onload = connectWebSocket;
		

		window.onbeforeunload = function() {
			closeWebSocket();
		}

		

    </script>
