<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43660.4712520949" ReportOptions.Description.Text="" ReportOptions.LastChange="43910.5068199074" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="A"/>
    <item DataSetName="B"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="75" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="207.87415" Left="0" ParentFont="False" Top="18.89765" Width="207.87415">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="120.94496" Width="192.75603" Height="18.89765" DataField="czy" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;czy&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="0" Width="192.75603" Height="18.89765" DataField="title" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[A.&#34;title&#34;]"/>
      <TfrxMemoView Name="AsubTitle" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="30.23624" Width="192.75603" Height="18.89765" DataField="subTitle" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;subTitle&#34;]"/>
      <TfrxMemoView Name="Adeskname" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="60.47248" Width="192.75603" Height="18.89765" DataField="deskname" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;deskname&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="90.70872" Width="192.75603" Height="18.89765" DataField="djh" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;djh&#34;]"/>
      <TfrxMemoView Name="Astarttime" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="147.40167" Width="192.75603" Height="18.89765" DataField="starttime" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;starttime&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="177.19697" Width="192.75603" Height="18.89765" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[A.&#34;tf&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="41.57483" Left="0" ParentFont="False" Top="332.59864" Width="207.87415" ColumnWidth="0" ColumnGap="0" DataSetName="B" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Bshangpname1" IndexTag="1" AllowVectorExport="True" Left="90.70872" Top="3.77953" Width="49.13389" Height="18.89765" DataField="shuliang" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[B.&#34;shuliang&#34;]"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="151.1812" Top="7.55906" Width="52.91342" Height="18.89765" DataField="je" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[B.&#34;je&#34;]"/>
      <TfrxMemoView Name="Bshangpname2" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="7.55906" Width="71.81107" Height="18.89765" DataField="shangpname" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[B.&#34;shangpname&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="287.24428" Width="207.87415">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11.33859" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="商品名称"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="90.70872" Top="0" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="151.1812" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="204.09462" Left="0" ParentFont="False" Top="396.85065" Width="207.87415">
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="4.55906" Top="3.77953" Width="200.31509" Height="18.89765" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="应收金额：[A.&#34;ysje&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="4.55906" Top="30.23624" Width="200.31509" Height="18.89765" DataSetName="A" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="已优惠金额：[A.&#34;yhje&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="4.55906" Top="52.91342" Width="200.31509" Height="18.89765" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="实结金额：[A.&#34;sjje&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="4.55906" Top="104.82684" Width="200.31509" Height="18.89765" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="消费卡号：[A.&#34;kahao&#34;]"/>
      <TfrxMemoView Name="FormatDateTime" IndexTag="1" AllowVectorExport="True" Left="1.55906" Top="80.14966" Width="200.31509" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="打单日期：[FormatDateTime('yyyy-mm-dd hh:mm:ss',now)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
