{
	"Version":"6.3.0.1",
	"Title":"1g.条形码与二维码",
	"Author":"锐浪报表软件",
	"Description":"演示条形码。\r\n\r\n在报表中插入条形码部件框即可实现条形码的显示与打印，在明细网格中的条形码可以关联字段，条形码数据将来自于关联的字段值。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"name"
				},
				{
					"Name":"no"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":4
			}
		],
		"ColumnContent":{
			"Height":2.80458,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":0.211667,
							"Top":0.132292,
							"Width":4.49792,
							"Height":2.54,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.502708,
							"Top":0.423333,
							"Width":4.02167,
							"Height":0.529167,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"Text":"姓名 [#name#] 编号[#no#]"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.396875,
							"Top":1.08479,
							"Width":3.67771,
							"Height":1.19063,
							"BarcodeType":"Code128Auto",
							"CaptionPosition":"None",
							"Text":"[#no#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}