{
	"Version":"6.3.0.1",
	"Title":"2m.多栏分组不分栏",
	"Author":"锐浪报表软件",
	"Description":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":3
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnCount":2,
		"PageColumnGroupNA":true,
		"Border":{
			"InnerPen":{
				"Width":2
			}
		},
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"QuerySQL":"select p.CategoryID,c.CategoryName,d.OrderID,d.ProductID,p.ProductName,d.UnitPrice*d.Quantity as Amount\r\nfrom OrderDetails d inner join (Products p inner join Categories c on p.CategoryID=c.CategoryID) \r\non p.ProductID=d.ProductID\r\nwhere d.OrderID<=10300\r\norder by p.CategoryID,d.ProductID",
			"Field":[
				{
					"Name":"pageid"
				},
				{
					"Name":"sp_name"
				},
				{
					"Name":"sp_danwei"
				},
				{
					"Name":"sp_sl",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"sp_name",
				"Width":3.96875
			},
			{
				"Name":"sp_danwei",
				"Width":2.38125
			},
			{
				"Name":"sp_sl",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":1.05833,
			"ColumnContentCell":[
				{
					"Column":"sp_name",
					"DataField":"sp_name"
				},
				{
					"Column":"sp_danwei",
					"DataField":"sp_danwei"
				},
				{
					"Column":"sp_sl",
					"TextAlign":"MiddleRight",
					"DataField":"sp_sl"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"微软雅黑",
				"Size":105000,
				"Weight":400,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"sp_name",
					"TextAlign":"MiddleCenter",
					"Text":"商品规格"
				},
				{
					"GroupTitle":false,
					"Column":"sp_danwei",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"sp_sl",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"pageid",
				"LimitsPerPage":1,
				"GroupHeader":{
					"BackColor":"99CCCC",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"BackColor":"FFFFFF",
							"Width":6.00604,
							"Height":0.79375,
							"Text":"[#pageid#]"
						}
					]
				},
				"GroupFooter":{
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":8.51958,
							"Top":-0.0264583,
							"Width":8.46667,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"Text":"总计：（数量）[#Sum(sp_sl)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"AlignColumnSide":"Left",
							"Top":-0.0264583,
							"Width":8.51958,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"Text":"共计：（品种）[#Count()#]"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":2.98979,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Center":"Horizontal",
				"Left":3.28083,
				"Top":0.211667,
				"Width":10.3981,
				"Height":1.98438,
				"Text":"经办人（签名）：                    年   月   日\r\n\r\n\r\n负责人（签名）：                    年   月   日\r\n"
			}
		]
	},
	"Parameter":[
		{
			"Name":"ReportTitle"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.47688,
					"Top":0.079375,
					"Width":6.00604,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"多栏报表分组不分栏",
					"Parameter":"ReportTitle"
				}
			],
			"RepeatOnPage":true
		}
	]
}