{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"name"
				},
				{
					"Name":"tel"
				},
				{
					"Name":"address"
				},
				{
					"Name":"photo2",
					"Type":"Binary"
				},
				{
					"Name":"BirthDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"Column4",
				"Width":15.584
			}
		],
		"ColumnContent":{
			"Height":3.59833,
			"ColumnContentCell":[
				{
					"Column":"Column4",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":11.5888,
							"Top":0.396875,
							"Width":3.20146,
							"Height":2.59292,
							"DataField":"photo2"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":1.00542,
							"Top":0.79375,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"name"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":3.81,
							"Top":0.79375,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"tel"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":1.00542,
							"Top":2.40771,
							"Width":8.59896,
							"Height":0.582083,
							"DataField":"address"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":3.81,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":7.01146,
							"Top":0.608542,
							"Width":2.77813,
							"Height":0.79375,
							"DataField":"BirthDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":7.01146,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"出生日期："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":1.00542,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"姓名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":1.00542,
							"Top":1.79917,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"家庭地址："
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"图片"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":0.79375,
				"Top":0.264583,
				"Width":13.8113,
				"Height":0.582083,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"员工档案一览表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	}
}