{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"BottomMargin":5
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"AppendBlankRow":true,
		"Border":{
			"Styles":"[DrawBottom]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"Description"
				}
			]
		},
		"Column":[
			{
				"Name":"Description",
				"Width":15.7956
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":1.40229,
			"GrowToNextRow":true,
			"ColumnContentCell":[
				{
					"Column":"Description",
					"DataField":"Description"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Description",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"检查情况"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"FormatScript":"//只在第一页不显示当前报表节\r\nSender.Visible = (Report.SystemVarValue(3) > 1); \r\n",
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox44",
				"Left":7.01146,
				"Top":0.396875,
				"Width":1.37583,
				"Height":0.396875,
				"TextAlign":"MiddleCenter",
				"Text":"(续页)"
			}
		]
	},
	"PageFooter":{
		"Height":5.21229,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Top":3.59833,
				"Width":15.7956,
				"Height":0.79375,
				"TextAlign":"MiddleCenter",
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox45",
				"Left":1.00542,
				"Top":0.79375,
				"Width":13.0175,
				"Height":0.608542,
				"Text":"被检查人（签名）：                    年    月    日"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox46",
				"Left":1.00542,
				"Top":2.01083,
				"Width":12.991,
				"Height":0.582083,
				"Text":"检查人（签名）：         工作证号：               年    月    日"
			}
		]
	},
	"Parameter":[
		{
			"Name":"year"
		},
		{
			"Name":"month"
		},
		{
			"Name":"day"
		},
		{
			"Name":"hour"
		},
		{
			"Name":"minute"
		},
		{
			"Name":"day2"
		},
		{
			"Name":"hour2"
		},
		{
			"Name":"minute2"
		},
		{
			"Name":"address"
		},
		{
			"Name":"name"
		},
		{
			"Name":"sex"
		},
		{
			"Name":"idcard"
		},
		{
			"Name":"homeaddress"
		},
		{
			"Name":"tel"
		},
		{
			"Name":"reporttitle"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":6.19125,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.79917,
					"Top":1.5875,
					"Width":1.16417,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"year"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":5.82083,
					"Top":1.56104,
					"Width":0.79375,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"hour"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.396875,
					"Top":1.5875,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"时间:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":2.96333,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"年"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":4.18042,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":3.38667,
					"Top":1.56104,
					"Width":0.79375,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"month"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.3975,
					"Top":1.37583,
					"Width":0.423333,
					"Height":0.79375,
					"Text":"日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":4.60375,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"day"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":7.83167,
					"Top":1.56104,
					"Width":0.79375,
					"Height":0.608542,
					"Text":"分至"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":7.03792,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"minute"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":9.41917,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":8.62542,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"day2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":10.6363,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"时"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":9.8425,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"hour2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":11.8533,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"分"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":11.0596,
					"Top":1.56104,
					"Width":0.79375,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"minute2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":1.79917,
					"Top":2.75167,
					"Width":13.8113,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"address"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":0.396875,
					"Top":2.67229,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"地点:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":5.45042,
					"Top":3.57188,
					"Width":1.19063,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"sex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":4.28625,
					"Top":3.65125,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"性别:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":9.78958,
					"Top":3.65125,
					"Width":5.79438,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"idcard"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":6.82625,
					"Top":3.65125,
					"Width":2.96333,
					"Height":0.582083,
					"Text":"证件类型及号码:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":1.79917,
					"Top":4.63021,
					"Width":7.91104,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"homeaddress"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":0.396875,
					"Top":4.55083,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"住址:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":11.5888,
					"Top":4.73604,
					"Width":3.96875,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"tel"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":9.81604,
					"Top":4.73604,
					"Width":1.95792,
					"Height":0.582083,
					"Text":"联系电话:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":0.396875,
					"Top":5.52979,
					"Width":2.77813,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检查情况:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Center":"Horizontal",
					"Left":1.00542,
					"Top":0.264583,
					"Width":13.9965,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Parameter":"reporttitle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":6.61458,
					"Top":1.56104,
					"Width":0.423333,
					"Height":0.608542,
					"Text":"时"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":1.79917,
					"Top":3.65125,
					"Width":2.40771,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"StaticBox8",
					"Parameter":"name"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":0.396875,
					"Top":3.65125,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"姓名:"
				}
			]
		}
	]
}