Object Report
	Version='6.3.0.1'
	Title='收费单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=4
	End
	Object DetailGrid
		CenterView=T
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='xuhao'
				End
				Item
					Name='cailiao'
				End
				Item
					Name='bianma'
				End
				Item
					Name='shuliang'
				End
				Item
					Name='danwei'
				End
				Item
					Name='danjia'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='jine'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='beizhu'
				End
			End
		End
		Items Column
			Item
				Name='xuhao'
				Width=1.98438
			End
			Item
				Name='cailiao'
				Width=3.20146
			End
			Item
				Name='bianma'
			End
			Item
				Name='shuliang'
			End
			Item
				Name='danwei'
			End
			Item
				Name='danjia'
				Width=2.19604
			End
			Item
				Name='jine'
			End
			Item
				Name='beizhu'
			End
		End
		Object ColumnContent
			Height=1.19063
			AdjustRowHeight=F
			RowsPerPage=6
			Items ColumnContentCell
				Item
					Column='xuhao'
					DataField='xuhao'
				End
				Item
					Column='cailiao'
					DataField='cailiao'
				End
				Item
					Column='bianma'
					DataField='bianma'
				End
				Item
					Column='shuliang'
					DataField='shuliang'
				End
				Item
					Column='danwei'
					DataField='danwei'
				End
				Item
					Column='danjia'
					TextAlign=MiddleRight
					DataField='danjia'
				End
				Item
					Column='jine'
					TextAlign=MiddleRight
					DataField='jine'
				End
				Item
					Column='beizhu'
					DataField='beizhu'
				End
			End
		End
		Object ColumnTitle
			Height=1.40229
			RepeatStyle=OnPageColumn
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='xuhao'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='cailiao'
					Text='维修材料/项目'
				End
				Item
					GroupTitle=F
					Column='bianma'
					TextAlign=MiddleCenter
					Text='配件编码'
				End
				Item
					GroupTitle=F
					Column='shuliang'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='danwei'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='danjia'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='jine'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='beizhu'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Visible=F
					Height=1.00542
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox_XiaoXie'
							Left=6.19125
							Top=0.211667
							Width=3.81
							Height=0.582083
							Visible=F
							TextAlign=MiddleRight
							DataField='jine'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox_DaXie'
							Left=0.396875
							Top=0.211667
							Width=3.81
							Height=0.582083
							Visible=F
							TextAlign=MiddleRight
							DataField='jine'
							Format='$$'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Visible=F
					Height=0
					PrintGridBorder=F
				End
			End
		End
	End
	Object PageFooter
		Height=4.20688
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox20'
				AlignColumn='xuhao'
				AlignColumnEx='beizhu'
				Left=-0.0264583
				Top=2.32833
				Width=22.3573
				Height=1.48167
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='tel2'
				AlignColumn='cailiao'
				AlignColumnEx='danwei'
				Left=1.95792
				Top=1.74625
				Width=12.1973
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='dizhi'
				AlignColumn='cailiao'
				AlignColumnEx='danwei'
				Left=1.95792
				Top=1.16417
				Width=12.1973
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox_DaXie'
				AlignColumn='cailiao'
				AlignColumnEx='danwei'
				Left=1.95792
				Width=12.1973
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				GetDisplayTextScript='Report.ControlByName("MemoBox_DaXie").AsMemoBox.Text=Report.ControlByName("SummaryBox_DaXie").AsSummaryBox.DisplayText;'
				Text='MemoBox_DaXie'
			End
			Item
				Type=MemoBox
				Name='MemoBox_XiaoXie'
				AlignColumn='danjia'
				AlignColumnEx='beizhu'
				Left=14.1288
				Width=8.20208
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				GetDisplayTextScript='Report.ControlByName("MemoBox_XiaoXie").AsMemoBox.Text=Report.ControlByName("SummaryBox_XiaoXie").AsSummaryBox.DisplayText;'
				Text='MemoBox_XiaoXie'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				AlignColumn='xuhao'
				Left=-0.0264583
				Top=0.582083
				Width=2.01083
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
				Text='备注'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				AlignColumn='xuhao'
				Left=-0.0264583
				Width=2.01083
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Text='总计'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				AlignColumn='danjia'
				Left=14.1288
				Top=1.16417
				Width=2.2225
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
				Text='接待顾问'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				AlignColumn='xuhao'
				Left=-0.0264583
				Top=1.16417
				Width=2.01083
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
				Text='联系地址'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				AlignColumn='xuhao'
				Left=-0.0264583
				Top=1.74625
				Width=2.01083
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
				Text='电话号码'
			End
			Item
				Type=StaticBox
				Name='StaticBox8'
				AlignColumn='danjia'
				Left=14.1288
				Top=1.74625
				Width=2.2225
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
				Text='客户签章'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=8.20208
				Top=2.43417
				Width=5.18583
				Height=0.79375
				Text='专业维修各类轿车面包车'
			End
			Item
				Type=StaticBox
				Name='StaticBox10'
				Left=2.98979
				Top=3.09563
				Width=1.79917
				Height=0.555625
				Text='汽车喷漆'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=5.21229
				Top=3.09563
				Width=1.79917
				Height=0.555625
				Text='汽车电路'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=8.81062
				Top=3.09563
				Width=1.79917
				Height=0.555625
				Text='汽车电瓶'
			End
			Item
				Type=StaticBox
				Name='StaticBox13'
				Left=11.8004
				Top=3.09563
				Width=3.20146
				Height=0.555625
				Text='高价收购二手车'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=15.6104
				Top=3.09563
				Width=1.79917
				Height=0.555625
				Text='代办保险'
			End
			Item
				Type=StaticBox
				Name='guwen'
				AlignColumn='jine'
				AlignColumnEx='beizhu'
				Left=16.3248
				Top=1.16417
				Width=6.00604
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox16'
				AlignColumn='jine'
				AlignColumnEx='beizhu'
				Left=16.3248
				Top=1.74625
				Width=6.00604
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='beizhu'
				AlignColumn='cailiao'
				AlignColumnEx='beizhu'
				Left=1.95792
				Top=0.582083
				Width=20.3729
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.81
			Items Control
				Item
					Type=StaticBox
					Name='danhao'
					AlignColumn='cailiao'
					AlignColumnEx='danwei'
					Left=1.95792
					Top=1.37583
					Width=12.1973
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='fnxm'
					AlignColumn='xuhao'
					Left=-0.0264583
					Top=1.37583
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='维修单号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					AlignColumn='danjia'
					Left=14.1288
					Top=1.37583
					Width=2.2225
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='维修日期'
				End
				Item
					Type=StaticBox
					Name='reporttitle'
					AlignColumn='xuhao'
					AlignColumnEx='beizhu'
					Left=-0.0264583
					Top=0.211667
					Width=22.3573
					Height=1.19063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='XX修理厂维修清单'
				End
				Item
					Type=StaticBox
					Name='kehu'
					AlignColumn='cailiao'
					AlignColumnEx='bianma'
					Left=1.95792
					Top=1.95792
					Width=6.21771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					AlignColumn='xuhao'
					Left=-0.0264583
					Top=1.95792
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='客户名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					AlignColumn='shuliang'
					Left=8.14917
					Top=1.95792
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='车牌号码'
				End
				Item
					Type=StaticBox
					Name='chepaihao'
					AlignColumn='danwei'
					AlignColumnEx='danjia'
					Left=11.139
					Top=1.95792
					Width=5.21229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='weixiuriqi'
					AlignColumn='jine'
					AlignColumnEx='beizhu'
					Left=16.3248
					Top=1.37583
					Width=6.00604
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='xuhao'
					Left=-0.0264583
					Top=2.54
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='联系电话'
				End
				Item
					Type=StaticBox
					Name='kehutel'
					AlignColumn='cailiao'
					AlignColumnEx='bianma'
					Left=1.95792
					Top=2.54
					Width=6.21771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					AlignColumn='shuliang'
					Left=8.14917
					Top=2.54
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='保养里程'
				End
				Item
					Type=StaticBox
					Name='licheng'
					AlignColumn='danwei'
					AlignColumnEx='danjia'
					Left=11.139
					Top=2.54
					Width=5.21229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					AlignColumn='jine'
					Left=16.3248
					Top=1.95792
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='汽车品牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					AlignColumn='jine'
					Left=16.3248
					Top=2.54
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='汽车型号'
				End
				Item
					Type=StaticBox
					Name='qichepinpai'
					AlignColumn='beizhu'
					Left=19.3146
					Top=1.95792
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='qichexinghao'
					AlignColumn='beizhu'
					Left=19.3146
					Top=2.54
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					AlignColumn='xuhao'
					AlignColumnEx='jine'
					Left=-0.0264583
					Top=3.12208
					Width=19.3675
					Height=0.740833
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='维修/工时/项目明细'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					AlignColumn='beizhu'
					Left=19.3146
					Top=3.12208
					Width=3.01625
					Height=0.740833
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
				End
			End
			RepeatOnPage=T
		End
	End
End
