Object Report
	Version='6.7.5.2'
	Title='收费单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='xuhao'
				End
				Item
					Name='cailiao'
				End
				Item
					Name='bianma'
				End
				Item
					Name='shuliang'
				End
				Item
					Name='danwei'
				End
				Item
					Name='danjia'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='jine'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='beizhu'
				End
					End
	End
	Items Column
		Item
			Name='xuhao'
			Width=23.1775
		End
	End
Object ColumnContent
	Height=13.5996
	AdjustRowHeight=F
	RowsPerPage=1
	Items ColumnContentCell
		Item
			Column='xuhao'
			FreeCell=T
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=6.00604
					Top=7.32896
					Width=2.59292
					Height=0.608542
					DataField='jine'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.00604
					Top=5.02708
					Width=2.59292
					Height=0.608542
					DataField='danwei'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.00604
					Top=1.79917
					Width=2.59292
					Height=0.608542
					DataField='cailiao'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=6.00604
					Top=0.608542
					Width=2.59292
					Height=0.608542
					DataField='xuhao'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.00604
					Top=3.81
					Width=2.59292
					Height=0.608542
					DataField='shuliang'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=6.00604
					Top=2.80458
					Width=2.59292
					Height=0.608542
					DataField='bianma'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=5.97958
					Top=6.24417
					Width=2.59292
					Height=0.608542
					DataField='danjia'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=2.01083
					Top=0.79375
					Width=2.61938
					Height=0.608542
					Text='序号'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.01083
					Top=1.79917
					Width=2.61938
					Height=0.608542
					Text='维修材料/项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=2.80458
					Width=2.61938
					Height=0.608542
					Text='配件编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=2.01083
					Top=3.81
					Width=2.61938
					Height=0.608542
					Text='数量'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=2.01083
					Top=5.02708
					Width=2.61938
					Height=0.608542
					Text='单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.98438
					Top=6.32354
					Width=2.61938
					Height=0.608542
					Text='单价'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=2.01083
					Top=7.40833
					Width=2.61938
					Height=0.608542
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.01083
					Top=8.38729
					Width=2.61938
					Height=0.608542
					Text='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=6.00604
					Top=8.38729
					Width=2.59292
					Height=0.608542
					DataField='beizhu'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.1973
					Top=2.59292
					Width=5.58271
					Height=4.57729
					BarcodeType=QRCode
					Text='[#bianma#]'
				End
					End
	End
End
End
Object ColumnTitle
	Height=0
	RepeatStyle=OnPageColumn
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='xuhao'
			Text='序号'
		End
	End
End
Items Group
	Item
		Name='Group1'
		PageGroup=T
		Object GroupHeader
			Visible=F
			Height=0
			PrintGridBorder=F
		End
		Object GroupFooter
			Visible=F
			Height=0
			PrintGridBorder=F
		End
	End
	Item
		Name='Group2'
		Object GroupHeader
			Visible=F
			Height=0
		End
		Object GroupFooter
			Visible=F
			Height=0
			PrintGridBorder=F
		End
	End
End
End
End
