{
	"Version":"6.7.5.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":1.5,
		"TopMargin":4.31271,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"PageHeader":{
		"Height":4.78896,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Top":0.79375,
				"Width":11.8004,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"测试医院\r\n"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":4.60375,
				"Width":11.7475,
				"Pen":{
					"Width":2
				}
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Top":1.40229,
				"Width":11.8004,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"辅助检查申请单"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox5",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Top":2.01083,
				"Width":1.00542,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"姓名："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox6",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":2.72521,
				"Top":2.01083,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"性别："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox7",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":4.55083,
				"Top":2.01083,
				"Width":1.4,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"门诊号："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox8",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":8.33438,
				"Top":2.01,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"卡号："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox9",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Top":2.61938,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox10",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":2.72521,
				"Top":2.61938,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"床号："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox11",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":4.55083,
				"Top":2.61938,
				"Width":1.4,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"住院号："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox12",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":8.33438,
				"Top":2.61938,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"备注："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox13",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Top":3.86292,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"诊断："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox14",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Top":3.22792,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"主诉："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox17",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":1.00542,
				"Top":2.01083,
				"Width":1.79917,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{姓名}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox18",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":1.00542,
				"Top":2.61938,
				"Width":1.79917,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{年龄}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox19",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":3.65125,
				"Top":2.01083,
				"Width":0.740833,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{性别}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox20",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":3.65125,
				"Top":2.61938,
				"Width":0.740833,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{床号}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox21",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":5.87375,
				"Top":2.01083,
				"Width":2.46063,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{门诊号}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox22",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":5.87375,
				"Top":2.61938,
				"Width":2.46063,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{住院号}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox23",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":9.26042,
				"Top":2.01,
				"Width":2.38125,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{卡号}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox24",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":9.26042,
				"Top":2.61938,
				"Width":2.38125,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{备注}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox15",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":1.00542,
				"Top":3.86,
				"Width":10.5833,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{诊断}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox16",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":1.00542,
				"Top":3.23,
				"Width":10.5833,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{主诉}#]"
			}
		]
	},
	"PageFooter":{
		"Height":1.19063,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":6.58813,
				"Top":0.238125,
				"Width":5.00063,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy-MM-dd HH:mm:ss#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox25",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Top":0.238125,
				"Width":1.00542,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"科室："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox26",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":0.899583,
				"Top":0.238125,
				"Width":1.98438,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{科室}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox27",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":3.33375,
				"Top":0.238125,
				"Width":1.01,
				"Height":0.58,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"医师："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox28",
				"Anchor":"[Top|Right]",
				"AlignColumnSide":"Left",
				"Left":4.31271,
				"Top":0.238125,
				"Width":2.01083,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{医师}#]"
			},
			{
				"Type":"Line",
				"Name":"Line2",
				"Top":0.21,
				"Width":11.75,
				"Height":0.001667,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"日期",
			"DataType":"DateTime"
		},
		{
			"Name":"姓名"
		},
		{
			"Name":"性别"
		},
		{
			"Name":"年龄"
		},
		{
			"Name":"主诉"
		},
		{
			"Name":"诊断"
		},
		{
			"Name":"床号"
		},
		{
			"Name":"门诊号"
		},
		{
			"Name":"住院号"
		},
		{
			"Name":"卡号"
		},
		{
			"Name":"备注"
		},
		{
			"Name":"内容"
		},
		{
			"Name":"二维码"
		},
		{
			"Name":"科室"
		},
		{
			"Name":"医师"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":15.1871,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox29",
					"Left":0.211667,
					"Top":0.211667,
					"Width":8.78417,
					"Height":14.5785,
					"TextAlign":"TopLeft",
					"CharSpacing":0.5,
					"LnSpacing":1,
					"HtmlTags":true,
					"Text":"[#{内容}#]"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":8.99583,
					"Top":11.0067,
					"Width":2.59292,
					"Height":2.80458,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"[#{二维码}#]",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				}
			]
		}
	]
}