{
	"method": "printreport",
	"description": "fastreport打印测试报表",
	"ReportType": "fastreport",
	"ReportName": "AAAtest.fr3",
	"ReportVersion": "1",
	"ReportUrl": "",
	"PaperSize": "",
	"PaperLength": "0",
	"PaperWidth": "0",
	"Orientation": "1",
	"Copies": "1",
	"Duplex": "0",
	"vue": "0",
	"PrinterNameUrlEncode": "1",
	"PrinterName": "",
	"PrintOffsetX": "0",
	"PrintOffsetY": "0",
	"Preview": "1",
	"token": "aa",
	"taskid": "1234567",
	"exportfilename": "",
	"exportfiletype": "",
	"exportfile_fastreport_jpg_jpeg_quality": "100",
	"exportfile_fastreport_jpg_resolution": "300",
	"exportfile_fastreport_pdf_jpeg_quality": "100",
	"backpicture": "https://img1.baidu.com/it/u=3477772431,487311913&fm=26&fmt=auto&gp=0.jpg",
	"backpicturevisible": "0",
	"backpictureprintable": "0",
	"Control": [{
		"type": "TfrxMemoView",
		"name": "姓名",
		"value": "高文杰",
		"required": false
	}, {
		"type": "TfrxMemoView",
		"name": "性别",
		"value": "男",
		"required": false
	}, {
		"type": "TfrxMemoView",
		"name": "电话",
		"value": "13165191728",
		"required": false
	}, {
		"type": "TfrxMemoView",
		"name": "单号",
		"value": "13165191728",
		"required": false
	}, {
		"type": "TfrxRichView",
		"name": "备注",
		"value": "客户备注信息等等等等",
		"required": false
	}, {
		"type": "TfrxBarCodeView",
		"name": "一维码",
		"value": "5520002701774727",
		"required": false
	}, {
		"type": "TfrxBarCode2DView",
		"name": "二维码",
		"value": "5520002701774727",
		"required": false
	}, {
		"type": "TfrxPictureView",
		"name": "图片",
		"value": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg",
		"required": false
	}],
	"AField": [{
		"type": "ftString",
		"name": "快递单号",
		"size": 200,
		"required": false
	}, {
		"type": "ftString",
		"name": "发件人",
		"size": 255,
		"required": false
	}, {
		"type": "ftString",
		"name": "发件人电话",
		"size": 255,
		"required": false
	}, {
		"type": "ftBlob",
		"name": "图像",
		"size": 0,
		"required": false
	}],
	"AData": [{
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}, {
		"快递单号": "1234567890",
		"发件人": "山东易桥智能科技有限公司",
		"发件人电话": "13165191728",
		"图像": "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"
	}]
}