<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

	<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>


    <title>WebSocket测试工具</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.main {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1
		}
		
		.content {
			width: 60%;
			margin: 20px auto 0;
			border: 1px solid #495057;
			border-radius: 10px;
			min-width: 800px;
		}
		
		.text {
			width: 65%;
			height: 40px;
			line-height: 38px;
			font-size: 20px;
			text-indent: 10px;
		}
		
		.button {
			width: 10%;
			height: 42px;
			line-height: 38px;
			font-size: 20px;
		}
		
		#connect-div {
			padding: 10px;
		}
		
		#msg-div {
			height: 500px;
			border-top: 1px solid #495057;
			border-bottom: 1px solid #495057;
			padding: 10px;
			overflow-y:auto;//关键
		}
		
		#send-div {
			padding: 10px;
		}
		
		.clear-button{
			width: 20%;
		}
		
		.client{
			color: green;
		}
		
		.server{
			color: blue;
		}
		
		.connect{
			color: red;
		}
		
		.msg{
			color: black;
		}
		
		#hideId{
			position: absolute;
			width: 100px;
		}
		
		#connectId{
			color: green;
			background-color: white;
		}
		
		#closeId{
			color: red;
			background-color: white;
		}
		
		#showId{
			color: blue;
			background-color: white;
		}
		
		#sendId{
			color: white;
			background-color: #0D95F0;
		}
		
		#clearId{
			color: white;
			background-color: #5A6267;
		}
	</style>
</head>
<body>


	<div class="main">
		<div id="context-div" class="content"> 
			<div id="connect-div">
			<select name="PrinterS" id="PrinterS"></select> 
			<button id="btn_getprintlist" type="button" onclick="getprintlist()">获取打印机列表</button> 
			
			<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 

			<button id="print" type="button" onclick="print()">fastreport_打印Pos小票</button> 
			
			</div>
			
		
			<div id="connect-div">
				<input id="urlId" class="text" type="text" value="ws://localhost:12346" required="true" placeholder="请输入websocket地址">
				<button id="connectId" class="button" type="button" onclick="connectWebSocket()">连接</button> 
				<button id="closeId" class="button" type="button" onclick="closeWebSocket()">断开</button>
			
			</div>
			<div id="msg-div" ></div>
			
		<div>
	</div>
	
	<script type="text/javascript">
		var ws_httpprinter = null;
		// 连接WebSocket
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = document.getElementById('urlId').value;
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
							creatdiv("WebSocket 连接成功", "");
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
							///console.log("websocket接收数据(url解密后)：" + decodeURIComponent(event.data));
							//creatdiv(event.data, "服务端");
							creatdiv(decodeURIComponent(event.data), "服务端");
						
							var data = JSON.parse(decodeURIComponent(event.data));
							
							if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
									//alert("打印成功:"+data.data);
									$("#PrinterS").empty();
									
									for(var o in data.data){  
										//alert(o);  
										//alert(data.data[o]);  
										var printname = data.data[o].name;
										//alert(printname);							
										$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
									 }  
													
							}
							
							if(data.method=="printreport" && data.status=="ok"){	//打印报表
									alert("打印成功:"+data.data);													
							}
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							creatdiv("WebSocket 关闭", "");
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
							creatdiv("WebSocket 异常", "");
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
				creatdiv("WebSocket 已连接", "");
			}
		}
		
		//关闭WebSocket连接
		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				creatdiv("WebSocket 已断开", "");
			}
		}
		
		
		//get_printer_list_获取打印机列表_参数说明
		function getprintlist() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				
				var msg = 
				'{'
				
				
				+'	"method":"getprinterlist"			'		/*事件*/
				+'	,"description": "获取打印机列表"	'		/*描述*/
				+'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
				+'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				
				
				
				
				+'}'				
				;
				console.log(msg);
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}		
		
		//

		function print() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				var Preview="0";
				if (document.getElementById("Preview").checked==true){Preview="1"};
							
							

				var msg = '{'
							+'"method":"' + 'printreport' +'"'  /*事件*/
							+',"description": "fastreport_打印Pos小票"'		/*描述*/
							+',"ReportType":"' + 'fastreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
							+',"ReportName":"' + 'AAAPosTicket.fr3' +'"' /*报表文件名 POS小票 */

							+',"ReportVersion":"' + '1' +'"' /*可选。报表版本, 为空则默认1  如果本地报表的版本过低 将从 ReportUrl 地址进行下载更新*/
							+',"ReportUrl":"' + '' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
							//+',"ReportUrl":"' + 'http://localhost/test.fr3' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
							
							+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用报表模板设置的纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
							+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm*/ 
							+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效  单位mm */ 
							+',"Orientation":"' + "1" +'"' /* 1 竖向打印 0 横向打印 */ 								
										
							+',"Copies":"' + '1' +'"' /*可选。打印份数，支持指定打印份数。默认1份,如果为零,不打印,只返回报表生成的pdf,jpg等文件*/
							

							+',"PrinterNameUrlEncode":"' + '1' +'"' /*可选,默认 0  //PrinterName 是否进行了UrlEncode加密 0 无 1 有  */
							+',"PrinterName":"' + encodeURIComponent($("#PrinterS option:selected").text()) +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
							
							
							+',"PrintOffsetX":"' + '0' +'"' /*可选。打印右偏移，单位厘米。报表的水平方向上的偏移量，向右为正，向左为负。*/
							+',"PrintOffsetY":"' + '0' +'"' /*可选。打印下偏移，单位厘米。 报表的垂直方向上的偏移量，向下为正，向上为负。*/
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
							+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
							+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
							+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test */
							+',"exportfiletype":"' + '' +'"'  /*可选。自定义 导出 文件格式 为空 或者 自定义名称 如 pdf jpg xls txt htm rtf csv none 其中none代表不导出   */
							+',"exportfile_fastreport_jpg_jpeg_quality":"' + '100' +'"'  /*可选。jpg质量, fastreport 导出文件格式为jpg时需要设置，默认为 100  */
							+',"exportfile_fastreport_jpg_resolution":"' + '300' +'"'  /*可选。 jpg分辨率,fastreport 导出文件格式为jpg时需要设置，默认为 300 dpi */							
							+',"exportfile_fastreport_pdf_jpeg_quality":"' + '100' +'"'  /*可选。jpg质量, fastreport 导出文件格式为pdf时需要设置，默认为 100 */

							
						
							+',"AField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
									
									+'{"type": "ftString", "name": "title","size": 255,"required": true}'
									+',{"type": "ftString", "name": "subTitle","size": 255,"required": false}'
									+',{"type": "ftString", "name": "deskname","size": 255,"required": false}'
									+',{"type": "ftString", "name": "djh","size": 255,"required": false}'
									+',{"type": "ftString", "name": "czy","size": 255,"required": false}'
									+',{"type": "ftString", "name": "starttime","size": 255,"required": false}'		
									+',{"type": "ftString", "name": "tf","size": 255,"required": false}'
									+',{"type": "ftString", "name": "ysje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "yhje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "sjje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "kahao","size": 255,"required": false}'
									
								+']'

							+',"AData": ['  ///*数据行  
							
									+'{"title": "易桥餐厅消费小票", "subTitle": "官方网站:http://www.HttpPrinter.com", "deskname": "桌号:1001", "djh": "单据号:20191101000001", "czy": "操作员:高文杰", "starttime": "消费日期:2019-11-01", "tf": "", "ysje": "100.00", "yhje": "0.00", "sjje": "100.00", "kahao": "890001"}'		
									
								+']'
							
							+',"BField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
													
									+'{"type": "ftString", "name": "shangpname","size": 255,"required": true}'
									+',{"type": "ftString", "name": "shuliang","size": 255,"required": false}'
									+',{"type": "ftString", "name": "je","size": 255,"required": false}'
													
								+']'

							+',"BData": ['  ///*数据行  
											
									+'{"shangpname": "青椒肉丝", "shuliang": "1", "je": "14.50"}'
									+',{"shangpname": "清汤丸子", "shuliang": "1", "je": "20.90"}'
									+',{"shangpname": "土豆丝", "shuliang": "1", "je": "7.00"}'
									+',{"shangpname": "凉拌牛肉", "shuliang": "1", "je": "50.00"}'
									+',{"shangpname": "红烧茄子", "shuliang": "1", "je": "30.00"}'
									+',{"shangpname": "四喜丸子", "shuliang": "1", "je": "23.00"}'
									+',{"shangpname": "溜肥肠", "shuliang": "1", "je": "30.00"}'
									+',{"shangpname": "炒年糕", "shuliang": "1", "je": "33.00"}'
									+',{"shangpname": "烧鹅掌", "shuliang": "1", "je": "34.00"}'
									+',{"shangpname": "蚂蚁上树", "shuliang": "1", "je": "65.00"}'
									
								+']'
									
							+ '}';
							
							console.log(msg);
					
				
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}			
		
		
		
		// 加载时连接websocket
		window.onload = connectWebSocket;
		
		//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
		window.onbeforeunload = function() {
			closeWebSocket();
		}
		
		// 按键处理
		window.onkeypress=function(e){
            e = e|| window.event || arguments.callee.caller.arguments[0];
            if(e && (e.keyCode==122 || e.keyCode==27)){
				fullScreen(e);
                //e.preventDefault();
               // e.stopPropagation();
            }
        }

		
		//创建一个div
		function creatdiv(msg, user){
			var msgDiv = document.getElementById('msg-div');
			var userDiv = document.createElement('div');
			var sendDiv = document.createElement('div');
			var br = document.createElement("br");
			userDiv.appendChild(br);
			var now = new Date().Format("hh:mm:ss"); 
			userDiv.innerHTML = user + now;
			if(user == "我") {
				userDiv.className = "client";
				sendDiv.className = "msg";
			} else if(user == "服务端") {
				userDiv.className = "server";
				sendDiv.className = "msg";
			} else {
				userDiv.className = "msg";
				sendDiv.className = "connect";
			}
			sendDiv.innerHTML = msg;
			userDiv.appendChild(sendDiv);
			userDiv.appendChild(br);
			msgDiv.appendChild(userDiv);
		}
		
		Date.prototype.Format = function (fmt) {
			var o = {
				"M+": this.getMonth() + 1, // 月份
				"d+": this.getDate(), // 日
				"h+": this.getHours(), // 小时
				"m+": this.getMinutes(), // 分
				"s+": this.getSeconds(), // 秒
				"q+": Math.floor((this.getMonth() + 3) / 3), // 季度
				"S": this.getMilliseconds() // 毫秒
			};
			if (/(y+)/.test(fmt))
				fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
		}
    </script>
	
	<script>
	

  //获取json begin
  $("#btn_camera").click(function(){
    document.getElementById('msgId').value = "";
    var sel = document.getElementById("sel").value;   
    $.ajax({
      type: "get",
      dataType: "json",
      //url: "读取身份证.json",
      url: sel,
      success: function (result) {
        console.log(JSON.stringify(result));
		document.getElementById('msgId').value = JSON.stringify(result);
      }
    }); 


  });
  //获取json end	
  
  
	</script>
	
	
	<script>
$(function () {
 
});
</script>

</body>
</html>
