<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

	<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>


    <title>WebSocket测试工具</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.main {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1
		}
		
		.content {
			width: 60%;
			margin: 20px auto 0;
			border: 1px solid #495057;
			border-radius: 10px;
			min-width: 800px;
		}
		
		.text {
			width: 65%;
			height: 40px;
			line-height: 38px;
			font-size: 20px;
			text-indent: 10px;
		}
		
		.button {
			width: 10%;
			height: 42px;
			line-height: 38px;
			font-size: 20px;
		}
		
		#connect-div {
			padding: 10px;
		}
		
		#msg-div {
			height: 500px;
			border-top: 1px solid #495057;
			border-bottom: 1px solid #495057;
			padding: 10px;
			overflow-y:auto;//关键
		}
		
		#send-div {
			padding: 10px;
		}
		
		.clear-button{
			width: 20%;
		}
		
		.client{
			color: green;
		}
		
		.server{
			color: blue;
		}
		
		.connect{
			color: red;
		}
		
		.msg{
			color: black;
		}
		
		#hideId{
			position: absolute;
			width: 100px;
		}
		
		#connectId{
			color: green;
			background-color: white;
		}
		
		#closeId{
			color: red;
			background-color: white;
		}
		
		#showId{
			color: blue;
			background-color: white;
		}
		
		#sendId{
			color: white;
			background-color: #0D95F0;
		}
		
		#clearId{
			color: white;
			background-color: #5A6267;
		}
	</style>
</head>
<body>


	<div class="main">
		<div id="context-div" class="content"> 
			<div id="connect-div">
			<select name="PrinterS" id="PrinterS"></select> 
			<button id="btn_getprintlist" type="button" onclick="getprintlist()">获取打印机列表</button> 
			
			<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 

			<button id="print" type="button" onclick="print()">json转excel</button> 
			
			</div>
			
		
			<div id="connect-div">
				<input id="urlId" class="text" type="text" value="ws://localhost:12346" required="true" placeholder="请输入websocket地址">
				<button id="connectId" class="button" type="button" onclick="connectWebSocket()">连接</button> 
				<button id="closeId" class="button" type="button" onclick="closeWebSocket()">断开</button>
				
			</div>
			<div id="msg-div" ></div>
			
		<div>
	</div>
	
	<script type="text/javascript">
		var ws_httpprinter = null;
		// 连接WebSocket
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = document.getElementById('urlId').value;
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
							creatdiv("WebSocket 连接成功", "");
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
							///console.log("websocket接收数据(url解密后)：" + decodeURIComponent(event.data));
							//creatdiv(event.data, "服务端");
							creatdiv(decodeURIComponent(event.data), "服务端");
						
							var data = JSON.parse(decodeURIComponent(event.data));
							
							if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
									//alert("打印成功:"+data.data);
									$("#PrinterS").empty();
									
									for(var o in data.data){  
										//alert(o);  
										//alert(data.data[o]);  
										var printname = data.data[o].name;
										//alert(printname);							
										$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
									 }  
													
							}
						
							if(data.method=="jsontoexcel" && data.status=="ok"){	//json转excel
									alert("打印成功:"+data.data);													
							}
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							creatdiv("WebSocket 关闭", "");
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
							creatdiv("WebSocket 异常", "");
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
				creatdiv("WebSocket 已连接", "");
			}
		}
		
		//关闭WebSocket连接
		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				creatdiv("WebSocket 已断开", "");
			}
		}
		
		
		//get_printer_list_获取打印机列表_参数说明
		function getprintlist() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				
				var msg = 
				'{'
				
				
				+'	"method":"getprinterlist"			'		/*事件*/
				+'	,"description": "获取打印机列表"	'		/*描述*/
				+'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
				+'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				
				
				
				
				+'}'				
				;
				console.log(msg);
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}		
		
		//
		
	
		function print() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				var Preview="0";
				if (document.getElementById("Preview").checked==true){Preview="1"};
				


				var msg = '{'
							+'"method":"' + 'jsontoexcel' +'"'  /*事件 json转excel  */
							+',"description": "json转excel_json2excel.html"'		/*描述*/
							+',"TitleName":"' + '测试json转excel' +'"' /*表头 */				
							+',"TitleType":"' + 'string' +'"' //类型， 	string	integer	 float 		
							+',"TitleWidth":"' + '200' +'"' //长度
							+',"TitleFontSize":"' + '20' +'"' //字体大小
							+',"TitleFontName":"' + '黑体' +'"' //字体大小				
							+',"TitleAlignment":"' + '2' +'"' // 0 左 1 右 2 中间
						
							
							+',"FooterName":"' + '操作员:高文杰                                                 导出日期:2022-01-01' +'"' /*底部文字 */				
							+',"FooterType":"' + 'string' +'"' //类型， 	string	integer	 float 		
							+',"FooterWidth":"' + '200' +'"' //长度
							+',"FooterFontSize":"' + '14' +'"' //字体大小
							+',"FooterFontName":"' + '黑体' +'"' //字体大小					
							+',"FooterAlignment":"' + '0' +'"' // 0 左 1 右 2 中间
						
							
							+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test 或者 C:/\test */
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
						
							+',"Field": ['  ///*字段类型， 	string	integer	 float 		  //formula(公式)  image(图像)后期再加入,没想好呢
								+'{"type": "string", "name": "xm","value": "姓名","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//姓名
								+',{"type": "integer", "name": "nl","value": "年龄","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//年龄 整数
								+',{"type": "float", "name": "tz","value": "体重","width": 200,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 2}'//体重 aDecimalPlaces 为精确到小数点后的位数 只有类型未 float时有效
								+',{"type": "string", "name": "dz","value": "地址","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'	//地址
							+']'
							+',"Data": ['  ///*json
								+'{"xm": "高文杰", "nl": "37","tz": "38.1","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.2","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.3","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.4","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.5","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.6","dz": "山东济宁"}'
								+',{"xm": "高文杰", "nl": "37","tz": "38.7","dz": "山东济宁"}'
								+']'
							+ '}';
							
							console.log("------------------------------------------------");										
				
				
							console.log(msg);
					
				
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}			
		
		
		
		// 加载时连接websocket
		window.onload = connectWebSocket;
		
		//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
		window.onbeforeunload = function() {
			closeWebSocket();
		}
		
		// 按键处理
		window.onkeypress=function(e){
            e = e|| window.event || arguments.callee.caller.arguments[0];
            if(e && (e.keyCode==122 || e.keyCode==27)){
				fullScreen(e);
                //e.preventDefault();
               // e.stopPropagation();
            }
        }
		

		
		//创建一个div
		function creatdiv(msg, user){
			var msgDiv = document.getElementById('msg-div');
			var userDiv = document.createElement('div');
			var sendDiv = document.createElement('div');
			var br = document.createElement("br");
			userDiv.appendChild(br);
			var now = new Date().Format("hh:mm:ss"); 
			userDiv.innerHTML = user + now;
			if(user == "我") {
				userDiv.className = "client";
				sendDiv.className = "msg";
			} else if(user == "服务端") {
				userDiv.className = "server";
				sendDiv.className = "msg";
			} else {
				userDiv.className = "msg";
				sendDiv.className = "connect";
			}
			sendDiv.innerHTML = msg;
			userDiv.appendChild(sendDiv);
			userDiv.appendChild(br);
			msgDiv.appendChild(userDiv);
		}
		
		Date.prototype.Format = function (fmt) {
			var o = {
				"M+": this.getMonth() + 1, // 月份
				"d+": this.getDate(), // 日
				"h+": this.getHours(), // 小时
				"m+": this.getMinutes(), // 分
				"s+": this.getSeconds(), // 秒
				"q+": Math.floor((this.getMonth() + 3) / 3), // 季度
				"S": this.getMilliseconds() // 毫秒
			};
			if (/(y+)/.test(fmt))
				fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
		}
    </script>
	
	<script>
	

  //获取json begin
  $("#btn_camera").click(function(){
    document.getElementById('msgId').value = "";
    var sel = document.getElementById("sel").value;   
    $.ajax({
      type: "get",
      dataType: "json",
      //url: "读取身份证.json",
      url: sel,
      success: function (result) {
        console.log(JSON.stringify(result));
		document.getElementById('msgId').value = JSON.stringify(result);
      }
    }); 


  });
  //获取json end	
  
  
	</script>
	
	
	<script>
$(function () {
 
});
</script>

</body>
</html>
