<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head> 

<meta charset=utf-8" /> 

<title>HttpPrinter示例</title> 

<style> 

a{text-decoration:none} 

a:hover{text-decoration:none} 

a{color:#000000}

</style> 

</head> 
<body>
<br>
<a href="fastreport_打印测试报表_示例1.html" target=_blank">fastreport_打印测试报表_示例1</a><br>
<a href="fastreport_打印测试报表_示例2.html" target=_blank">fastreport_打印测试报表_示例2</a><br>
<a href="fastreport_打印客户基本信息.html" target=_blank">fastreport_打印客户基本信息</a><br>
<a href="fastreport_打印快递单.html" target=_blank">fastreport_打印快递单</a><br>
<a href="fastreport_打印条形码.html" target=_blank">fastreport_打印条形码</a><br>
<a href="fastreport_打印员工档案.html" target=_blank">fastreport_打印员工档案</a><br>
<a href="fastreport_打印支票.html" target=_blank">fastreport_打印支票</a><br>
<a href="fastreport_打印Pos小票.html" target=_blank">fastreport_打印Pos小票</a><br>
<a href="fastreport_生成pdf文档.html" target=_blank">fastreport_生成pdf文档</a><br>

<a href="fastreport_打印图片_示例一.html" target=_blank">fastreport_打印图片_示例一</a><br>
<a href="fastreport_打印图片_示例二.html" target=_blank">fastreport_打印图片_示例二</a><br>

<a href="fastreport_打开报表设计页面.html" target=_blank">fastreport_打开报表设计页面</a><br>

<br>
<a href="gridreport_打印测试报表.html" target=_blank">gridreport_打印测试报表</a><br>
<a href="gridreport_打印测试报表示例2.html" target=_blank">gridreport_打印测试报表示例2</a><br>
<a href="gridreport_打印客户基本信息.html" target=_blank">gridreport_打印客户基本信息</a><br>
<a href="gridreport_打印快递单Parameter格式.html" target=_blank">gridreport_打印快递单Parameter格式</a><br>
<a href="gridreport_打印收费单_自动分页.html" target=_blank">gridreport_打印收费单_自动分页</a><br>
<a href="gridreport_打印条形码.html" target=_blank">gridreport_打印条形码</a><br>
<a href="gridreport_打印员工档案.html" target=_blank">gridreport_打印员工档案</a><br>
<a href="gridreport_打印支票.html" target=_blank">gridreport_打印支票</a><br>
<a href="gridreport_打印子报表.html" target=_blank">gridreport_打印子报表</a><br>
<a href="gridreport_打印Pos小票.html" target=_blank">gridreport_打印Pos小票</a><br>
<a href="gridreport_生成pdf文档.html" target=_blank">gridreport_生成pdf文档</a><br>

<a href="gridreport_打开报表设计页面.html" target=_blank">gridreport_打开报表设计页面</a><br>

<br>

<a href="reportmachine_打印测试报表.html" target=_blank">reportmachine_打印测试报表</a><br>
<a href="reportmachine_打印测试报表示例2.html" target=_blank">reportmachine_打印测试报表示例2</a><br>
<a href="reportmachine_打印客户基本信息.html" target=_blank">reportmachine_打印客户基本信息</a><br>
<a href="reportmachine_打印快递单.html" target=_blank">reportmachine_打印快递单</a><br>
<a href="reportmachine_打印条形码.html" target=_blank">reportmachine_打印条形码</a><br>
<a href="reportmachine_打印员工档案.html" target=_blank">reportmachine_打印员工档案</a><br>
<a href="reportmachine_打印支票.html" target=_blank">reportmachine_打印支票</a><br>
<a href="reportmachine_打印Pos小票.html" target=_blank">reportmachine_打印Pos小票</a><br>
<a href="reportmachine_生成pdf文档.html" target=_blank">reportmachine_生成pdf文档</a><br>

<a href="reportmachine_打开报表设计页面.html" target=_blank">reportmachine_打开报表设计页面</a><br>
<br>
<a href="读取身份证.html" target="_blank">读取身份证</a><br>
<a href="获取计算机名称.html" target="_blank">获取计算机名称</a><br>
<a href="获取序列号.html" target="_blank">获取序列号</a><br>
<a href="获取mac地址.html" target="_blank">获取mac地址</a><br>
<a href="拍照.html" target="_blank">拍照</a><br>
<a href="打印pdf.html" target="_blank">打印pdf</a><br>
<a href="打印html.html" target=_blank">打印html</a><br>
<a href="json转excel.html" target=_blank">json转excel</a><br>

<a href="comport.html" target=_blank">comport</a><br>


<a href="打印图片.html" target="_blank">打印图片</a><br>

<br><br><br><br>
		
</body>
</html>