<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

	<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>


    <title>WebSocket测试工具</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.main {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1
		}
		
		.content {
			width: 60%;
			margin: 20px auto 0;
			border: 1px solid #495057;
			border-radius: 10px;
			min-width: 800px;
		}
		
		.text {
			width: 65%;
			height: 40px;
			line-height: 38px;
			font-size: 20px;
			text-indent: 10px;
		}
		
		.button {
			width: 10%;
			height: 42px;
			line-height: 38px;
			font-size: 20px;
		}
		
		#connect-div {
			padding: 10px;
		}
		
		#msg-div {
			height: 500px;
			border-top: 1px solid #495057;
			border-bottom: 1px solid #495057;
			padding: 10px;
			overflow-y:auto;//关键
		}
		
		#send-div {
			padding: 10px;
		}
		
		.clear-button{
			width: 20%;
		}
		
		.client{
			color: green;
		}
		
		.server{
			color: blue;
		}
		
		.connect{
			color: red;
		}
		
		.msg{
			color: black;
		}
		
		#hideId{
			position: absolute;
			width: 100px;
		}
		
		#connectId{
			color: green;
			background-color: white;
		}
		
		#closeId{
			color: red;
			background-color: white;
		}
		
		#showId{
			color: blue;
			background-color: white;
		}
		
		#sendId{
			color: white;
			background-color: #0D95F0;
		}
		
		#clearId{
			color: white;
			background-color: #5A6267;
		}
	</style>
</head>
<body>


	<div class="main">
		<div id="context-div" class="content"> 
			<div id="connect-div">
			<select name="PrinterS" id="PrinterS"></select> 
			<button id="btn_getprintlist" type="button" onclick="getprintlist()">获取打印机列表</button> 
			
			<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 

			<button id="print" type="button" onclick="print()">html打印</button> 
			
			</div>
			
						
						
			<br><br>
			 <table style=" border: 1px solid #ddd;" id="tableId">

			  <tr>
				<td style="width:10mm">dh001</td>
				<td style="width:20mm">山东易桥智能科技有限公司</td>
				<td style="width:30mm">13165191728</td>
				<td style="width:40mm"><img src="https://img-community.csdnimg.cn/avatar/a7b2a15d77ba47b6968a126366232f4f.png?x-oss-process=image/resize,m_fixed,h_88,w_88" alt="" data-v-4722a3ae=""></td>
			  </tr>

			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			  <tr>
				<td>dh002</td>
				<td>易桥分公司</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			 
			  <tr>
				<td>gaowenjie</td>
				<td>高文杰</td>
				<td>13100010001</td>
				<td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
			  </tr>
			</table>
			
		
			<div id="connect-div">
				<input id="urlId" class="text" type="text" value="ws://localhost:12346" required="true" placeholder="请输入websocket地址">
				<button id="connectId" class="button" type="button" onclick="connectWebSocket()">连接</button> 
				<button id="closeId" class="button" type="button" onclick="closeWebSocket()">断开</button>
				
			</div>
			<div id="msg-div" ></div>
			
		<div>
	</div>
	
	<script type="text/javascript">
		var ws_httpprinter = null;
		// 连接WebSocket
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = document.getElementById('urlId').value;
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
							creatdiv("WebSocket 连接成功", "");
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
							///console.log("websocket接收数据(url解密后)：" + decodeURIComponent(event.data));
							//creatdiv(event.data, "服务端");
							creatdiv(decodeURIComponent(event.data), "服务端");
						
							var data = JSON.parse(decodeURIComponent(event.data));
							
							if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
									//alert("打印成功:"+data.data);
									$("#PrinterS").empty();
									
									for(var o in data.data){  
										//alert(o);  
										//alert(data.data[o]);  
										var printname = data.data[o].name;
										//alert(printname);							
										$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
									 }  
													
							}
							
							
							if(data.method=="htmlprint" && data.status=="ok"){	//html打印
									alert("打印成功:"+data.data);													
							}
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							creatdiv("WebSocket 关闭", "");
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
							creatdiv("WebSocket 异常", "");
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
				creatdiv("WebSocket 已连接", "");
			}
		}
		
		//关闭WebSocket连接
		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				creatdiv("WebSocket 已断开", "");
			}
		}
		
		
		//get_printer_list_获取打印机列表_参数说明
		function getprintlist() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				
				var msg = 
				'{'
				
				
				+'	"method":"getprinterlist"			'		/*事件*/
				+'	,"description": "获取打印机列表"	'		/*描述*/
				+'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
				+'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				
				
				
				
				+'}'				
				;
				console.log(msg);
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}		
		
		//
		
	
		function print() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
					var Preview="0";
					if (document.getElementById("Preview").checked==true){Preview="1"};
								


					//特别说明:支持 HTML 4.01标记和大多数CSS3属性		
					//如果 htmltype = 0,那么 加载 htmlurl 里的地址,但是 有的url地址无法加载,有的网页变形,效果不好
					//如果 htmltype = 1,那么 加载 htmlcontent 里的地址
					//建议使用 htmltype = 1 的方式,打印table表格,表格包含要打印的文字,图片,用于制作报表
					
					//var htmlurl = encodeURIComponent("https://www.baidu.com");  //url无法加载
					var htmlurl = encodeURIComponent("http://httpprinter.com/");  //url可以加载,但是效果不好
					var htmlcontent = encodeURIComponent(document.getElementById('tableId').outerHTML); 
					
					var msg = '{'
							+'"method":"' + 'htmlprint' +'"'  /*事件 打印html htmlprint  */
							+',"description": "html打印_html_print.html"'		/*描述*/
							+',"htmltype":"' + '1' +'"' /*必填 打印类型  0  html地址htmlurl  ,    1 html内容htmlcontent */
							+',"htmlurl":"' + htmlurl +'"' /*可选 html地址 */
							+',"htmlcontent":"' + htmlcontent +'"' /*可选 html内容 */
							
							
							+',"PrinterNameUrlEncode":"' + '1' +'"' /*可选,默认 0  //PrinterName 是否进行了UrlEncode加密 0 无 1 有  */
							+',"PrinterName":"' + encodeURIComponent($("#PrinterS option:selected").text()) +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
																	
							
							+',"PaperSize":"' + "A4" +'"' /*可选,默认为空,使用打印机驱动设置的默认纸张大小。 页面类型包括   A3 A4 A5 B4 B5 custom    */ 
							+',"PaperLength":"' + "0" +'"' /*自定义页面高度, 当 PaperSize =  custom 时,才有效*/ 
							+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度, 当 PaperSize =  custom 时,才有效   */ 
							+',"Orientation":"' + '0' +'"' /*可选。打印方向 竖向=0  横向=1  为空默认0   */
						
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pic,jpg等文件)。*/
							+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
							+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */


							+ '}';
							
					console.log("------------------------------------------------");										
				
				
							console.log(msg);
					
				
				
				creatdiv(msg, "我");				
				//creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				creatdiv("WebSocket 已断开", "");
			}
		}			
		
		
		
		// 加载时连接websocket
		window.onload = connectWebSocket;
		
		//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
		window.onbeforeunload = function() {
			closeWebSocket();
		}
		
		// 按键处理
		window.onkeypress=function(e){
            e = e|| window.event || arguments.callee.caller.arguments[0];
            if(e && (e.keyCode==122 || e.keyCode==27)){
				fullScreen(e);
                //e.preventDefault();
               // e.stopPropagation();
            }
        }
		

		
		//创建一个div
		function creatdiv(msg, user){
			var msgDiv = document.getElementById('msg-div');
			var userDiv = document.createElement('div');
			var sendDiv = document.createElement('div');
			var br = document.createElement("br");
			userDiv.appendChild(br);
			var now = new Date().Format("hh:mm:ss"); 
			userDiv.innerHTML = user + now;
			if(user == "我") {
				userDiv.className = "client";
				sendDiv.className = "msg";
			} else if(user == "服务端") {
				userDiv.className = "server";
				sendDiv.className = "msg";
			} else {
				userDiv.className = "msg";
				sendDiv.className = "connect";
			}
			sendDiv.innerHTML = msg;
			userDiv.appendChild(sendDiv);
			userDiv.appendChild(br);
			msgDiv.appendChild(userDiv);
		}
		
		Date.prototype.Format = function (fmt) {
			var o = {
				"M+": this.getMonth() + 1, // 月份
				"d+": this.getDate(), // 日
				"h+": this.getHours(), // 小时
				"m+": this.getMinutes(), // 分
				"s+": this.getSeconds(), // 秒
				"q+": Math.floor((this.getMonth() + 3) / 3), // 季度
				"S": this.getMilliseconds() // 毫秒
			};
			if (/(y+)/.test(fmt))
				fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
		}
    </script>
	
	<script>
	

  //获取json begin
  $("#btn_camera").click(function(){
    document.getElementById('msgId').value = "";
    var sel = document.getElementById("sel").value;   
    $.ajax({
      type: "get",
      dataType: "json",
      //url: "读取身份证.json",
      url: sel,
      success: function (result) {
        console.log(JSON.stringify(result));
		document.getElementById('msgId').value = JSON.stringify(result);
      }
    }); 


  });
  //获取json end	
  
  
	</script>
	
	
	<script>
$(function () {
 
});
</script>

</body>
</html>
