<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38641.4784713079" ReportOptions.Description.Text="" ReportOptions.LastChange="43690.6347408449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="AfrxDBDataset" DataSetName="A"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="427.08689" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="309.92146" Top="41.57483" Width="56.69295" Height="18.89765" DataField="Year" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Year&#34;]"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="377.953" Top="41.57483" Width="52.91342" Height="18.89765" DataField="Month" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Month&#34;]"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="439.20501" Top="40.7953" Width="52.91342" Height="18.89765" DataField="Day" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Day&#34;]"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="291.02381" Top="71.81107" Width="400.63018" Height="18.89765" DataField="PayTo" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;PayTo&#34;]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="291.02381" Top="105.82684" Width="268.34663" Height="18.89765" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;CNAmount&#34;]"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="582.04762" Top="109.60637" Width="86.92919" Height="18.89765" DataField="Amount" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Amount&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="30.23624" Top="105.82684" Width="158.74026" Height="64.25201" DataField="Remark" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Remark&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="291.02381" Top="139.84261" Width="400.63018" Height="18.89765" DataField="Usage" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Usage&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="34.01577" Top="196.53556" Width="49.13389" Height="18.89765" DataField="Year" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Year&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="90.70872" Top="196.53556" Width="49.13389" Height="18.89765" DataField="Month" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Month&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="147.40167" Top="196.53556" Width="49.13389" Height="18.89765" DataField="Day" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Day&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="34.01577" Top="226.7718" Width="400.63018" Height="18.89765" DataField="PayTo" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;PayTo&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="37.7953" Top="260.78757" Width="86.92919" Height="18.89765" DataField="Amount" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Amount&#34;]"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="37.7953" Top="294.80334" Width="400.63018" Height="18.89765" DataField="Usage" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Usage&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
