<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="缺省" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38641.4784713079" ReportOptions.Description.Text="" ReportOptions.LastChange="43660.7665636343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="AfrxDBDataset" DataSetName="A"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" PaperWidth="100" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.14966" Left="0" Top="18.89765" Width="302.3624" Columns="2" ColumnWidth="151.181102362205" ColumnGap="0" DataSet="AfrxDBDataset" DataSetName="A" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3.77953" Top="0" Width="141.01090544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="姓名 [A.&#34;name&#34;] 编号 [A.&#34;no&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="16" Top="41.57483" Width="123" Height="37.7953" BarType="bcCode128" DataField="no" DataSet="AfrxDBDataset" DataSetName="A" Frame.Typ="0" HAlign="haCenter" Rotation="0" TestLine="False" Text="1234567812345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
