<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="缺省" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38641.4784713079" ReportOptions.Description.Text="" ReportOptions.LastChange="45128.4536414699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="AfrxDBDataset" DataSetName="A"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70872" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="180.3859" Top="13" Width="483.77984" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="客户基本信息"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="215.43321" Width="1046.92981" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="AfrxDBDataset" DataSetName="A" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="7.55906" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;CustomerID&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="88.441002" Top="0" Width="118.33372544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;CompanyName&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="719.102784" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;PostalCode&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="286.110236220472" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;ContactTitle&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="547.66172" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;City&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="365.102598" Top="0" Width="182.58573544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;Address&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="627.543662" Top="0" Width="91.87701544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;Region&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="799.646136" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;Country&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="959.85096" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;Fax&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="879.528078" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="207.118244" Top="0" Width="80.53842544" Height="26.45671" StretchMode="smMaxHeight" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[A.&#34;ContactName&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="170.07885" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="客户编号"/>
      <TfrxMemoView Name="Memo16" Left="88.441002" Top="0" Width="118.33372544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="公司名称"/>
      <TfrxMemoView Name="Memo17" Left="207.118244" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="联系人"/>
      <TfrxMemoView Name="Memo18" Left="287.220656" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="联系人称谓"/>
      <TfrxMemoView Name="Memo19" Left="365.102598" Top="0" Width="182.58573544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="地址"/>
      <TfrxMemoView Name="Memo20" Left="547.66172" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="城市"/>
      <TfrxMemoView Name="Memo21" Left="627.543662" Top="0" Width="91.87701544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="地区"/>
      <TfrxMemoView Name="Memo24" Left="719.102784" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="邮编"/>
      <TfrxMemoView Name="Memo31" Left="799.646136" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="国家"/>
      <TfrxMemoView Name="Memo32" Left="879.528078" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="电话"/>
      <TfrxMemoView Name="Memo33" Left="959.85096" Top="0" Width="80.53842544" Height="26.45671" DataSet="BfrxDBDataset" DataSetName="B" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="传真"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
