<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="缺省" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38641.4784713079" ReportOptions.Description.Text="" ReportOptions.LastChange="43668.1241447569" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="AfrxDBDataset" DataSetName="A"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="389.29159" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="52.91342" Top="37.7953" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="北京百度科技有限公司"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="49.13389" Top="79.37013" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="北京"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="139.84261" Top="79.37013" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="北京"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="234.33086" Top="83.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="东城"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="52.91342" Top="128.50402" Width="268.34663" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="百度大厦13层"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="56.69295" Top="181.41744" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="010-23400000"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="207.87415" Top="181.41744" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="010000"/>
      <TfrxMemoView Name="ALastName" IndexTag="1" AllowVectorExport="True" Left="408.18924" Top="37.7953" Width="86.92919" Height="18.89765" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;LastName&#34;][A.&#34;FirstName&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="408.18924" Top="71.81107" Width="400.63018" Height="18.89765" DataField="Title" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Title&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="117.16543" Width="90.70872" Height="18.89765" DataField="Region" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Region&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="529.1342" Top="120.94496" Width="105.82684" Height="18.89765" DataField="City" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;City&#34;]"/>
      <TfrxMemoView Name="ACountry" IndexTag="1" AllowVectorExport="True" Left="642.5201" Top="120.94496" Width="113.3859" Height="18.89765" DataField="Country" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Country&#34;]"/>
      <TfrxMemoView Name="AAddress" IndexTag="1" AllowVectorExport="True" Left="408.18924" Top="151.1812" Width="275.90569" Height="18.89765" DataField="Address" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Address&#34;]"/>
      <TfrxMemoView Name="APostalCode" IndexTag="1" AllowVectorExport="True" Left="536.69326" Top="188.9765" Width="162.51979" Height="18.89765" DataField="PostalCode" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;PostalCode&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
