<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="缺省" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38641.4784713079" ReportOptions.Description.Text="" ReportOptions.LastChange="43660.7342494213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="AfrxDBDataset" DataSetName="A"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="107.3859" Top="6.77953" Width="483.77984" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="员工档案一览表"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143.62214" Left="0" Top="154.96073" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="AfrxDBDataset" DataSetName="A" RowCount="0">
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="5.55906" Top="1" Width="706.77211" Height="136.06308" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="18.89765" Top="7.55906" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="196.53556" Top="7.55906" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="电话："/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="355.27582" Top="7.55906" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="出生日期："/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="18.89765" Top="71.81107" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="家庭地址："/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="18.89765" Top="34.01577" Width="158.74026" Height="18.89765" DataField="Name" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="196.53556" Top="34.01577" Width="158.74026" Height="18.89765" DataField="tel" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;tel&#34;]"/>
      <TfrxMemoView Name="ABirthDate" IndexTag="1" AllowVectorExport="True" Left="355.27582" Top="30.23624" Width="158.74026" Height="18.89765" DataField="BirthDate" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;BirthDate&#34;]"/>
      <TfrxMemoView Name="AAddress" IndexTag="1" AllowVectorExport="True" Left="18.89765" Top="105.82684" Width="491.3389" Height="18.89765" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[A.&#34;Address&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="548.03185" Top="11.33859" Width="151.1812" Height="113.3859" Center="True" DataField="photo2" DataSet="AfrxDBDataset" DataSetName="A" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="359.05535" Width="718.1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="552.59091" Top="5" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="第[Page]页/共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="12.11812" Top="5" Width="400.63018" Height="18.89765" DataSet="AfrxDBDataset" DataSetName="A" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打单日期：[FormatDateTime('yyyy-mm-dd hh:mm:ss',now)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
