<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 

////////////////////////////////////通用部分 begin ////////////////////////////////////////////	



  //读取文件 begin
  $("#btn_readfile").click(function(){
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}


	
				document.getElementById("base64str").value = "";
			
				var pathtype = document.getElementById("pathtype").value;
				var filename = document.getElementById("filename").value;
					filename = encodeURIComponent(filename);//url加密一下			
				
				  var msg = '{'
						+'"method":"' + 'file2base64str' +'"'  	/*事件*/
						+',"description": "读取文件并转为base64字符串"'		/*描述*/
						+',"pathtype":"' + pathtype +'"' /* 0 相对路径  1 绝对路径*/
						+',"filename":"' + filename +'"' /*文件名 */			
						+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
						+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

					+ '}';
				console.log(msg);
						

	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.ajax({
        async : false, //循环打印时,　async 必须设置为 false，则所有的请求均为同步请求，在没有返回值之前，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。
        url : "http://"+ip+":"+port+"/",
        type : "POST",
        contentType: "application/x-www-form-urlencoded", //要这样设置  
        //contentType: "application/json", //错误方式
        dataType : "json", //设置为 json 格式
        //dataType : "text", //设置为 text 格式 也可以,但是返回的结果需要自己解析判断
        //crossDomain: true,  //crossDomain true 或者false 无所谓,不用设置的
        data : msg,
		beforeSend: function (XMLHttpRequest) {
			 // beforeSend 函数里 不允许添加任何 东西	
             //XMLHttpRequest.setRequestHeader("token", 'abcd1234'); //不允许 使用jQuery发送AJAX请求时在header中添加Token
        },
        success: function(data){
			console.log(JSON.stringify(data));			
			if(data.status=="ok"){
				//alert("打印成功:"+data.base64str);	
				document.getElementById("base64str").value = data.base64str;
		
			}else{
				alert("打印失败:"+data.data);
			}
        },
        error: function(data){
            //console.log(status, response);
			console.log(JSON.stringify(data));
			alert("连接HttpPrinter失败:"+JSON.stringify(data));
        }
    });
  });
  //读取文件 end	



});
</script>
</head>
<body>

 IP: <input type="text" name="ip" id="ip" value="localhost.httpprinter.com" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 

			 
			 可以读取 相对目录 和 绝对目录下的文件  <br>
			 例如 读取 报表文件 可以用  <br>
			 report/gridreport/bankcheque.grf <br>
			 或者
			 D:/yiqiao/HttpPrinter/report/gridreport/bankcheque.grf <br>
			 
			 读取的文件会转为base64格式,请用php等语言保存到服务器(示例中有php的代码,可以把base64另存为文件)	<br>		 
			 
			 
			 路径类型:<br>
			 <select name="pathtype" id="pathtype">
			  <option value="0">相对路径</option>
			  <option value="1">绝对路径</option>
			</select>
			<br>
			 
			 文件名:<br> <input type="text" style="width:500px;" name="filename" id="filename" value="report/gridreport/bankcheque.grf" /><br>

			 base64str:<br> <input type="text" style="width:500px;" name="base64str" id="base64str" value="" /><br>
			 
<button id="btn_readfile">读取文件</button><br>


</body>
</html>
