HttpPrinter (打印插件)

v4.0.0.79
* 2023-7-22 13:19:22
* 增加get示例
* 解决http协议，超时，无法返回的问题

v4.0.0.78
* 2023-6-11 20:21:05
* 更换httpserver控件

v4.0.0.77
* 2023-5-23 22:25:09
* 解决一维码无法赋值的问题

v4.0.0.76
* 2023-4-14 21:44:01
* 更新pdf模块

v4.0.0.75
* 2023-3-27 15:18:42
* 设计报表无法用网页打开的问题
* 增加置顶功能

v4.0.0.74
* 2022-12-21 13:56:00
* 解决日志插入错误的问题

v4.0.0.73
* 2022-12-15 10:09:00
* 解决ini乱码问题

v4.0.0.72
* 2022-12-13 19:01:00
* 解决因为目录不存在下，无法添加日志文件的问题；


v4.0.0.71
* 2022-12-11 01:18:00
* 替换数据库链接组件
* 解决因为目录不存在下，无法添加日志文件的问题；

v4.0.0.70
* 2022-12-02 18:29:35
* 去掉雪花算法，防止个别机器出现 I/O Error 105 错误

v4.0.0.69
* 2022-11-25 15:50:03
* 解决 清空日志模块，解决后只删除log目录下的文件即可，不在删除 export目录下的文件了。

v4.0.0.68
* 2022-10-05 10:16:12
* 增加 注册gridreport功能
* 不在必须好用administrator运行本程序


v4.0.0.67
* 2022-07-28 12:50:33
* 解决串口的HEX问题

v4.0.0.66
* 2022-07-09 22:32:18
* 增加打开串口，关闭串口事件

v4.0.0.65
* 2022-07-07 07:07:07
* 修复pdf打印中ToPage为空不能打印全部页面的问题
* 修复报表设计里面不设置别名，列表中报表名称为空的问题

* 2022-06-22 15:45:12
* websocket fastreport html 示例中 增加 三个参数
exportfile_fastreport_jpg_jpeg_quality  可选。jpg质量, fastreport 导出文件格式为jpg时需要设置，默认为 100  
exportfile_fastreport_jpg_resolution    可选。 jpg分辨率,fastreport 导出文件格式为jpg时需要设置，默认为 300 dpi						
exportfile_fastreport_pdf_jpeg_quality  可选。jpg质量, fastreport 导出文件格式为pdf时需要设置，默认为 100 
		

v4.0.0.64
* 2022-06-20 21:20:88
* 增加unigui示例demo

* 2022-06-01 20:50:32
* 右下角图标提示oem的软件名称

v4.0.0.63
* 2022-05-22 03:24:34
* 增加串口功能
* 可以设置mqtt是否自动启动了

v4.0.0.62
* 2022-05-15 00:57:32
* 增加转换本地文件为base64字符串功能
* 打开设计报表,现在允许传输报表名及对应的数据源

v4.0.0.61
* 2022-05-07 17:36:38
* pdf增加参数  
  PrintQuality 打印质量: 1 = 高, 2 = 中, 3 = 低, 4 = 草稿般的质量。 默认1
  Color  颜色: 1 = 单色, 2 = 彩色  默认1
  Duplex   双面打印:1 = 单面, 2 = 垂直双面 , 3 = 水平双面 。 默认 1	
							
v4.0.0.60
* 2022-04-30 20:31:22
* 报表支持用js自定义大小了

v4.0.0.59
* 2022-04-30 20:31:22
* 更新mqtt示例

v4.0.0.58
* 2022-04-28 13:36:35
* pdf打印 pic打印 html 如果纸张大小为空 使用 打印机驱动设置的纸张大小

v4.0.0.57
* 2022-04-22 19:05:03
* pdf打印增加 PageLeft 和 PageTop 参数, 可以设置左偏移 上偏移

v4.0.0.56
* 2022-04-20 15:25:34
* websocket 方式,增加返回getprintlist事件

v4.0.0.55
* 2022-03-23 11:52:37
* websocket 方式,接收后的json格式是否正确,修改了判断方式

v4.0.0.54
* 2022-03-21 12:16:21
* 接收到的数据 先判断json格式是否正确

v4.0.0.53
* 2022-03-21 12:16:21
* 更换mqtt控件

v4.0.0.52
* 2022-03-20 19:17:23
* 增加websocket示例
* 解决打印报表时,字段内容显示不全的问题.

v4.0.0.51
* 2022-02-26 23:12:11
* 本版本开始,使用本地localhost.httpprinter.com作为链接地址,该地址会被写入到hosts文件中
* 彻底解决chrome94及以上,无法使用localhost链接本插件的问题.

v4.0.0.50
* 2022-02-17 19:16:37
* 加入新的参数 PrinterNameUrlEncode 是否对打印机的名称,进行了UrlEncode加密 0 无 1 有  */

v4.0.0.49
* 2022-02-17 19:16:37
* 加入html打印功能

v4.0.0.48
* 2022-02-14 18:51:47
* 解决使用本地sqlite时,字段使用 sqlite的保证字的问题

v4.0.0.47
* 2022-02-10 10:01:23
* 增加 json转excel功能
* 修改 pdf打印插件和pdf预览插件,解决乱码,电子签章无法现实的问题

v4.0.0.46
* 2021-12-10 20:07:34
* 修改gridreport不能正确导出jpg，而导出的是 tiff格式的问题
* 修改fastreport和reportmachine设计界面无法保存的问题 提示 reportname不存在的问题。

v4.0.0.45
* 2021-12-09 10:01:23
* 增加华视身份证CVR-100N
* 所有的身份证设备dll调用方式改为 动态调用dll

v4.0.0.44new2
* 2021-10-08 23:42:32
* 解决背景图片值为空时 提示 base64格式有误的问题

v4.0.0.44
* 2021-10-08 23:42:32
* 解决一些细节问题

v4.0.0.43
* 2021-08-31 23:58:59
* 解决打印报表预览时，插入日志，引起的预览时间过长的问题
* 解决 预览后，弹出 runtime 异常的问题。

v4.0.0.42
* 2021-08-31 04:53:07
* 解决多个语言操作系统中，出现异常问号的问题

v4.0.0.41
* 2021-08-24 21:51:43
* 增加设置报表的背景图的功能

v4.0.0.40
* 2021-08-22 11:41:35
* 解决token，只能判断第一行的问题

v4.0.0.39
* 2021-08-18 11:01:23
* 修改下载远程报表文件出错，无法正确提示下载失败的问题

v4.0.0.38
* 2021-07-28 10:02:45
* 重新启用 多个 身份证设备厂家的接口 精伦 普天 新中新 神思

v4.0.0.37
* 2021-07-24 21:19:55
* 修改一些bug

v4.0.0.36
* 2021-07-24 21:17:21
* 增加 hidetool工具，隐藏不需要的功能

v4.0.0.35
* 2021-07-21 19:19:33
* mqtt方式 改为 client端使用urlencode加密,打印端使用urldecode解密

v4.0.0.35
* 2021-07-19 16:58:11
* gridreport 增加子报表的数量，共支持 18 子个报表
* logo文件自动读取，目前支持 logo.png, logo.jpg ,logo.bmp 三种

v4.0.0.34
* 2021-06-01 17:15:18
* 解决无法更新远程报表文件的问题
* 修改report.ini文件为Unicode格式，防止繁体等文字出现乱码的问题

v4.0.0.33
* 2021-06-01 17:15:18
* 允许自定义logo.bmp文件，放到根目录即可自动加载

v4.0.0.32
* 2021-05-18 23:39:13
* 下载并打印图片的功能 增加base64支持
* 去除gridreport水印

v4.0.0.31
* 2021-01-22 18:11:34
* 增加vue示例demo

v4.0.0.30
* 2021-01-02 21:22:52
* gridreport增加子报表功能
* 导出pdf等文件出错时，增加异常提示

v4.0.0.29
* 2020-09-09 02:05 
* 优化多语言支持

v4.0.0.28
* 2020-09-06 10:06 
* 全面支持多语言(整个工程)

v4.0.0.27
* 2020-08-26 07:10 
* 增加多语言支持,本次主要修改了主界面

v4.0.0.26
* 2020-08-11 21:35 
* 解决 IE8 IE9 IE10无法使用 html demo的问题

v4.0.0.25
* 2020-08-11 16:99 
* 允许自定义客户端名称,方便启动多个客户端

v4.0.0.24
* 2020-08-11 11:55 
* 开放oem功能,有次数限制

v4.0.0.23
* 2020-08-08 18:22 
* 解决部分机器无法判断超时的问题

v4.0.0.22
* 2020-08-08 15:09 
* 更新html示例,由于IP地址未设置,而提示的  判断超时的问题

v4.0.0.21
* 2020-08-08 10:54
* 解决 判断超时的问题 

v4.0.0.20
* 2020-08-03 12:40
* 更新pdf打印控件到最新版本

v4.0.0.19
* 2020-07-31 12:51
* 延长 生成pdf的判断时间

v4.0.0.18
* 2020-07-31 12:05
* 解决 没有安装打印驱动,而无法生成pdf的问题

v4.0.0.17
* 2020-07-28 13:05
+ 增加 获取计算机名称
+ 增加 获取序列号_每台机器不一样_根据cpu_硬盘序列号等计算得来

v4.0.0.16
* 2020-07-25 17:28
* gridreport生成pdf文件,增加内嵌字体功能

v4.0.0.15
* 2020-07-23 23:22
* pdf打印 增加 纸张大小 打印质量 双面打印 打印方向 等参数

v4.0.0.14
* 2020-07-23 15:48
* 增加 允许启动多个客户端的参数(主界面点击菜单 设置->参数->其他->选中 允许启动多个客户端->点击 保存 按钮)

v4.0.0.13
* 2020-07-23 13:12
* 增加 自定义端口的功能

v4.0.0.12
* 2020-07-17 18:17
* 解决 新增/删除打印机驱动后,获取的打印机列表没有刷新的问题

v4.0.0.11
* 2020-07-16 16:57
* 解决pdf 和 图片的 不预览直接打印无法正确获取本地链接的问题

v4.0.0.10
* 2020-07-16 15:34
* 修改 pdf 和 图片的 后缀判断方式
* html示例中 获取打印机列表 加入 token参数

v4.0.0.9
* 2020-07-14 22:50
* 增加 下载并打印图片的功能(oem用户专享)

v4.0.0.8
* 2020-07-13 14:49
* 增加 js调用报表设计的功能(oem用户专享)

v4.0.0.7
* 2020-07-5 09:12
* 优化报表

v4.0.0.6
* 2020-06-30 17:58
* 解决打印模块无法正常退出的问题
* 解决返回的url地址不正确的问题

v4.0.0.5
* 2020-06-29 15:64
* 解决oem加密的字符解析出错的问题

v4.0.0.4
* 2020-06-24 10:41
* 解决 局域网打印 含有 \\ 特色字符的问题

v4.0.0.3
* 2020-06-20 22:54
* 解决 fastreport 预览窗口中，点击 打印按钮 无法选择打印机的问题

v4.0.0.2
* 2020-06-20 10:17
* 解决 报表打印预览 无法置顶的问题

v4.0.0.1
* 2020-06-15 16:53
* 解决 gridreport 打印份数不准确的问题
* 解决 打印报表 退出时提示异常的问题
* 解决 打印报表时json的解析错误

v4.0.0.0
* 2020-05-15 16:53
* 加入  打印 pdf文件功能
* 加入 双面打印 功能
* 加入 fastreport 生成pdf 文件时  嵌入字体的功能
* 升级全新的http.sys内核,不再支持winxp系统

v3.0.0.20
* 2020-06-11 22:04
* 增加 time 判断,解决ie缓存问题
* 修改 html示例中 判断本地是否启动的语句

v3.0.0.19
* 2020-06-09 14:44
* html示例中 增加 判断本地是否启动的语句,并提示下载或者启动
* 解决网页启动HttpPrinter后,pdf无法预览的问题

v3.0.0.18
* 2020-06-03 20:02
* 解决 部分 判断条件 没有正常反馈错误信息的问题

v3.0.0.18
* 2020-06-03 20:02
* 解决 部分 判断条件 没有正常反馈错误信息的问题

v3.0.0.17
* 2020-05-23 18:25
* 解决 退出 是 提示 the specified path is not found 错误
* 更新 html 示例

v3.0.0.16
* 2020-05-23 12:35
* 解决 mqtt 没有 Preview 参数 ,无法设置默认值的问题

v3.0.0.15
* 2020-05-21 17:26
* 升级gridreport到  6.7.5.1
* 修正查看日志总无法预览pdf的问题
* html 的demo中 增加 ajax 代替post的示例

v3.0.0.14
* 2020-05-19 10:14
* 加入fastreport 生成pdf时,嵌入字体的功能

v3.0.0.13
* 2020-05-06 09:23
* 加入js启动exe文件的功能

v3.0.0.12
* 2020-03-19 07:17
* 加入获取mac地址功能

v3.0.0.11
* 2020-03-18 11:31
* 解决跨域问题

v3.0.0.10
* 2020-03-09 02:42
* 增加使用pdfedit预览pdf文件的功能

v3.0.0.9
* 2020-03-04 15:48
* 优化gridreport的逐份打印功能

v3.0.0.8
* 2020-02-21 11:21
* 解决武汉精伦二代证读卡器,无法连续读取的问题
* 良田高拍仪S620A3DR扫描仪 中的 二代证读取使用 精伦的驱动就可以了

v3.0.0.7
* 2020-02-02 12:37
* 解决fastreport中文乱码问题,使用 FR.5.6.2.PRO
* 增加 自定义 文件导出格式
* 解决htm格式导出的为bom格式,httpprinter无法解析的问题

v3.0.0.6
* 2020-01-05 20:23
* 打印时,使用临时报表文件,防止该报表正在使用,而无法加载的问题

v3.0.0.5
* 2020-01-03 01:40
* 报表设计模块 增加 新建 修改 删除 复制 报表的功能

v3.0.0.4
* 2019-12-26 20:32
* 增加 https的支持

v3.0.0.3
* 2019-12-23 17:43
* 图片允许使用本地地址了,目前支持3种: 1.本地地址 2.url地址 3.base64格式

v3.0.0.2
* 2019-12-21 5:45
* 解决 菜单无法使用 checkbox的问题
* 图片允许使用url地址了,目前支持两种:1,url地址 2,base64格式
* gridreport 更新到 6.7.0.2_2019/11/21版本

v3.0.0.1
* 2019-12-09 13:50
* 解决 mqtt打印 乱码的问题

v3.0.0.0
* 2019-11-24 22:01
* indy改为 MORMOT作为Http服务器,使用了微软的http.sys;
* 更新示例,客户端 不再需要使用  encodeURIComponent 进行转换 ;
* 去掉皮肤控件,减少不稳定因素;
* 获取打印机列表,默认打印机放到第一位了.
* 增加 自定义导出文件名称的功能 
* 改为 开源mqtt

v2.0.0.11
2019年8月25日00:32:15
身份证读卡器设备 增加到 四种 分别是 精伦iDR210 , 神思SS628-100 , 普天CP-IDMR02-TG , 新中新DKQ-A16D
增加 borlndmm.dll 动态链接库

v2.0.0.10
2019年8月2日14:48:38
增加定时清空日志的功能

v2.0.0.9
2019年8月2日14:48:38
解决 field为空 data不空的情况下 ,打印出错的问题.

v2.0.0.8
2019年7月26日23:00:39
让 reportmachine 同时支持 barcode asbarcode ;

v2.0.0.7
2019年7月23日09:40:23
解决 重复显示窗体的问题 ;
增加 OEM图片文件格式, png jpg bmp ico 共四种

v2.0.0.6
2019年7月22日02:43:31
增加oem.lic授权文件读取功能;

v2.0.0.5
2019年7月18日12:25:35
增加reportmachine的支持;

v2.0.0.4
2019年7月14日02:51:07
增加fastreport的支持;

v2.0.0.3
2019年7月6日13:11:25
摄像头模块隐藏后,关闭摄像头,避免客户误会;

v2.0.0.2
2019年7月3日14:03:09
解决 win2008无法运行的问题

v2.0.0.1
2019年7月2日09:39:43
增加 身份证读取功能
增加 窗口显示

v2.0.0.0
2019年6月25日11:23:27
增加 拍照功能

v1.0.0.8
2019年6月24日10:15:48
增加 返回pdf报表地址的功能
增加 js返回pdf报表示例demo

v1.0.0.7
2019年6月7日11:45:30
增加 报表设计 快捷工具模块

v1.0.0.6
2019年6月5日23:02:09
增加 uac权限 
增加 下载远程报表的功能 通过  ReportVersion, ReportUrl 两个属性 判断

v1.0.0.5
2019年6月3日11:34:36
增加 皮肤
解决 windows日期错误
增加 unigui示例源码及录像

v1.0.0.4
2019年5月27日00:01:01
修改 返回格式 改为 UrlEncode编码
修改 base64解析时的空格问题 ,接受到的base64文件中的空格替换为+号
修改 js 示例源码
修改 firemonkey 示例源码
增加 Delphi7 indy 示例源码
增加 delphi httpclient  berlin版 示例代码


v1.0.0.3
2019年5月26日01:31:24
修正 打印data数据时 图片无法输出的问题
增加 多个报表( Post小票 客户基本信息 快递单套打 条形码 员工档案 支票打印)
增加 firemonkey 示例源码
修改 js 示例源码

v1.0.0.2 
2019年5月21日22:56:41
增加 报表打印的同时,生成jpg或者pdf格式的文件
增加 报表选择路径的功能
增加 日志功能
增加 返回报表地址
增加 token口令
增加 js打印条码标签


