<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>

$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 

////////////////////////////////////通用部分 begin ////////////////////////////////////////////	






	
  //json转excel begin
  $("#btn_jsontoexcel").click(function(){
  	var Preview="0";
	if (document.getElementById("Preview").checked==true){Preview="1"};
	  
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}


	var msg = '{'
				+'"method":"' + 'jsontoexcel' +'"'  /* json转excel  */
				+',"TitleName":"' + '测试json转excel' +'"' /*表头 */				
				+',"TitleType":"' + 'string' +'"' //类型， 	string	integer	 float 		
				+',"TitleWidth":"' + '200' +'"' //长度
				+',"TitleFontSize":"' + '20' +'"' //字体大小
				+',"TitleFontName":"' + '黑体' +'"' //字体大小				
				+',"TitleAlignment":"' + '2' +'"' // 0 左 1 右 2 中间
			
				
				+',"FooterName":"' + '操作员:高文杰                                                 导出日期:2022-01-01' +'"' /*底部文字 */				
				+',"FooterType":"' + 'string' +'"' //类型， 	string	integer	 float 		
				+',"FooterWidth":"' + '200' +'"' //长度
				+',"FooterFontSize":"' + '14' +'"' //字体大小
				+',"FooterFontName":"' + '黑体' +'"' //字体大小					
				+',"FooterAlignment":"' + '0' +'"' // 0 左 1 右 2 中间
			
				
				+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test 或者 C:/\test */
				+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
			
				+',"Field": ['  ///*字段类型， 	string	integer	 float 		  //formula(公式)  image(图像)后期再加入,没想好呢
					+'{"type": "string", "name": "xm","value": "姓名","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//姓名
					+',{"type": "integer", "name": "nl","value": "年龄","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'//年龄 整数
					+',{"type": "float", "name": "tz","value": "体重","width": 200,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 2}'//体重 aDecimalPlaces 为精确到小数点后的位数 只有类型未 float时有效
					+',{"type": "string", "name": "dz","value": "地址","width": 255,"FontSize": "14","FontName": "黑体","aDecimalPlaces": 0}'	//地址
				+']'
				+',"Data": ['  ///*json
					+'{"xm": "高文杰", "nl": "37","tz": "38.1","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.2","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.3","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.4","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.5","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.6","dz": "山东济宁"}'
					+',{"xm": "高文杰", "nl": "37","tz": "38.7","dz": "山东济宁"}'
					+']'
				+ '}';
				
	console.log("------------------------------------------------");
	
	console.log(msg);
	console.log(typeof msg);  //'string'	
				
						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	
  });
  //json转excel end
		  
  
  
});
</script>
</head>
<body>


 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 

===============================================================<br><br><br>
<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 


<button id="btn_jsontoexcel">json转excel</button><br><br><br><br>



</body>
</html>
