<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 





  //获取打印机列表 begin
  $("#btn_getprintlist").click(function(){
	
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	$("#PrinterS").empty();
	
	var msg = '{'
				+'"method":"' + 'getprinterlist' +'"'  /*报表类型 gridreport fastreport6 reportmachine 为空 将默认为gridreport  */
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+ '}';
				
	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.get(
	"http://"+ip+":"+port+'/?'+msg,    //加入time 放置页面缓存  
	function (data, status, jqxhr) {
		alert('链接成功');
		//alert(data);
		
		//console.log(JSON.stringify(data));	
		//console.log(JSON.parse(data));	
		
		var data = JSON.parse(data);
		
		if(data.status=="ok"){
			alert("打印成功:"+data.data);
				
				for(var o in data.data){  
					//alert(o);  
					//alert(data.data[o]);  
					var printname = data.data[o].name;
					//alert(printname);							
					$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
				 }  
								
		}else{
			alert("打印失败:"+data.data);
		}
	   
	}).fail(function () {
		alert('链接失败');
		var index = layer.confirm('连接HttpPrinter失败？', {
		  btn: ['下载','启动试试','关闭'] //按钮
		}, function(){
		  //弹出下载链接
		  window.open('http://www.httpprinter.com/download.html',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
		layer.close(index); 
		  //启动本地exe文件				  
		  window.open('HttpPrinter://hello',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
			//关闭提示框		
			layer.close(index); 				  
		}
		);
	});		
				

  });
  //获取打印机列表 end




  //打印pdf begin
  $("#btn_pdfprint").click(function(){
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	
	
	var PdfUrl = "http://www.gov.cn/zhengce/pdfFile/2020_PDF.pdf";  //远程http路径或者https路径
	
	//var PdfUrl = "http://127.0.0.1/test.pdf";  //远程http路径或者https路径
	//var PdfUrl = "http://127.0.0.1:9101/pdf/pdfList?Id=001&customerId=6&orders=2020060200039001&orderType=01"; //这样的地址也可以,只要pdf能正常下载就可以使用
	//var PdfUrl = 'C:/Users/Administrator/Downloads/2.pdf';  //本地路径
	

	
	    var msg = '{'
				+'"method":"' + 'pdfprint' +'"'  /*事件 打印pdf pdfprint  */
				+',"Preview":"' + '0' +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

				+',"PdfUrl":"' + PdfUrl +'"' /*必填 pdf地址 从该地址自动下载*/
				+',"PrinterName":"' + $("#PrinterS option:selected").text() +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
				
				+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用打印机驱动设置的默认纸张大小。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
				+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位 mm 毫米 */ 
				+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效 单位 mm 毫米   */ 
				+',"Copies":"' + '1' +'"' /*可选。打印份数:支持指定打印份数。默认1份*/
				
				+',"PrintQuality":"' + '1' +'"' /*   可选,打印质量: 1 = 高, 2 = 中, 3 = 低, 4 = 草稿般的质量。 默认1 */
				+',"Color":"' + '1' +'"' /* 可选,颜色: 1 = 单色, 2 = 彩色  默认1 */
				+',"Duplex":"' + '1' +'"' /* 可选,双面打印:1 = 单面, 2 = 垂直双面 , 3 = 水平双面 。 默认 1*/
				
				
				+',"Collate":"' + '1' +'"' /*保留,暂时不用。指定在打印多份拷贝的时候是否使用校对 : 0 = 否, 1 = 是 。 默认 1 */
				+',"DefaultSource":"' + '0' +'"' /*保留,暂时不用。默认来源（纸盘/纸盒）: 。*/
				+',"MediaType":"' + '1' +'"' /*保留,暂时不用。打印介质类型(纸张类型) 1=标准，2=透明度，3=光泽 。默认 1*/
				+',"PageScaling":"' + '0' +'"' /*保留,暂时不用。默认 0 页面缩放 0=无(None)  1=适合纸张(Fit to paper) 2=缩小过大页面(Shrink large pages) */
				+',"AutoRotateCenter":"' + '1' +'"' /*保留,暂时不用 默认1 自动旋转居中 0=不自动旋转页面(Do not rotate pages automatically) 1=旋转页面以适合输出介质，并在页面上居中(Rotate pages to fit on the output medium, and center on the page) -1=旋转页面以适合输出介质，并在页面上居中 但改为逆时针旋转(Rotate pages to fit on the output medium, and center on the page but rotate anticlockwise instead) */
				
				
				+',"Orientation":"' + '0' +'"' /*可选。方向：0=内部自定义 1=纵向，2=横向  。默认 0*/
				+',"FromPage":"' + '1' +'"' /*可选。从第几页开始 */
				+',"ToPage":"' + '0' +'"' /*可选。至从第几页结束    0 代表最后一页*/
				+',"Title":"' + '' +'"' /*可选。文档的标题 */
	
				+ '}';
				
						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	
	
  });
  //打印pdf end	
  

});
</script>
</head>
<body>

 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 
<select name="PrinterS" id="PrinterS"></select> 
<button id="btn_getprintlist">获取打印机列表(同时判断是否启动)</button><br>

===============================================================<br><br><br>
<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 


<button id="btn_pdfprint">下载并静默打印pdf文件</button><br><br><br><br>



</body>
</html>
