<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 



  //身份证 begin
  $("#btn_idcard").click(function(){
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}

    var msg = '{'
			+'"method":"' + 'idcard' +'"'  
			
			+',"imagetype":"' + 'png' +'"' /*照片格式 png jpg bmp 三种 */
			+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
			+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

		+ '}';
	

						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	
  });
  //身份证 end	




});
</script>
</head>
<body>

 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 



<br><br><br><br>
 姓名: <input type="text" name="idcard_name" id="idcard_name" value="" /><br>
 性别: <input type="text" name="idcard_sex" id="idcard_sex" value="" /><br>
 民族: <input type="text" name="idcard_nation" id="idcard_nation" value="" /><br>
 出生日期: <input type="text" name="idcard_birthday" id="idcard_birthday" value="" /><br>
 身份证号: <input type="text" name="idcard_id" id="idcard_id" value="" /><br>
 住址: <input type="text" name="idcard_addr" id="idcard_addr" value="" /><br>
 签发机关: <input type="text" name="idcard_org" id="idcard_org" value="" /><br>
 有效期起始: <input type="text" name="idcard_begin" id="idcard_begin" value="" /><br>
 有效期结束: <input type="text" name="idcard_end" id="idcard_end" value="" /><br>
 头像: <image id="idcard_img" src="" ></image><br>
<button id="btn_idcard">读取身份证</button><br>



</body>
</html>
