本demo支持IE8及以上 chrome30及以上 firefox4及以上

测试总结: 

IE6 IE7 无法使用, 

IE8及以上.chrome30及以上 firefox4及以上 可以使用

xp下请使用chrome  或者 firefox
chrome下载地址:  https://www.lanzous.com/iam46if    版本为 chrome_40.0.2214.115.exe
firefox下载地址:  https://www.lanzous.com/iam4hdg         版本为 30.0


测试日志:
不支持的浏览器

xp  IE7 不支持, 可能jquery不支持 该版本, 请自己优化
xp   Google Chrome_1.0.154.59  不支持
xp   Google Chrome_2.0.172  不支持
xp   Google Chrome_3.0.182  不支持
xp   GoogleChrome_4.0.223  不支持
xp   GoogleChrome_5.0.375.125  不支持
xp   GoogleChrome_9.0.597.94  不支持
xp   GoogleChrome_20.0.1132.57  不支持
xp   GoogleChrome_26.0.1410.64  不支持
xp   GoogleChrome_27.0.1453.116  不支持
xp   GoogleChrome_28.0.1500.95  不支持
xp   GoogleChrome_29.0.1547.76  不支持

xp  firefox 2.0
xp  firefox 3.0

xp  世界之窗6  兼容模式IE内核 (版本 6.2.0.128 chrome内核版本： 31.0.1650.63)


win2003    IE6 不支持
win2003    世界之窗7 兼容模式IE内核(版本 7.0.0.108 内核版本： 48.0.2564.116)



支持的浏览器

xp

GoogleChrome_30.0.1599.69
firefox 4.0
firefox 5.0
firefox 8.0
firefox 18.0.2

世界之窗6  chrome模式 (版本 6.2.0.128 chrome内核版本： 31.0.1650.63)

win2003
世界之窗7 chrome模式 (版本 7.0.0.108 内核版本： 48.0.2564.116)
chrome 版本 40.0.2214.115

win7_64位

360安全浏览器10  兼容模式IE内核和急速模式chrome内核 都没问题 (版本 10.0.1977.0 chrome内核版本： 63.0.3239.132)
 IE8 (版本:8.0.7601.17514) 支持
chrome 版本 79.0.3945.130（正式版本） （32 位）
firefox  版本 74.0（32 位）

linux deepin 15.11_64位   

chrome 版本 73.0.3683.86（正式版本） （64 位）
firefox  版本70.0.1 (64 位)
360安全浏览器10
Opera 版本：62.0.3331.43


测试的局域网访问地址:

http://192.168.31.246/html/http_test_gridreport.html

html界面中的 

ip

192.168.31.246

端口

12345


