$('#takecard').on('click', function() {
		var vals = gettable_cid();
		$.post('/card/take_card', {c_id:vals}, function(res){
			if(res.code == 1){
				var ip = '127.0.0.1';
		    	var port = '12345';
		    	var data = JSON.parse(res.ret_json);
				for( var i = 0; i < data.length; i++ ) {
				$.ajax({
				 async: false,  //注意这个地方
				  type : "post",
				  data : data[i],
				  url : "http://"+ip+":"+port+"/printreport",
				  datatype : 'json',
				  success : function(tdata) {
				    tdata = decodeURIComponent(tdata);
						if(tdata==""){
							alert("连接HttpPrinter失败");
						}else{
							var obj = JSON.parse(tdata);
							if(obj.status=="ok"){
							}else{
								alert("打印失败:"+obj.tdata);
							}
							//console.log(data);
						}
				  }
				});

				}
			}
		}, 'json');
	});