针式打印机epson lq-1600K 自动切纸简易设置方法

自动切纸简易设置方法：

epson lq-1600K 为例

注：当您只想更改自动切纸的功能时可以采用最简易设置方法。
1、关闭打印机电源。
2、按住进纸键、暂停键同时开机，等待打印头开始移动后松手，打印一页文稿。
3、按两下换行键，字体灯右边两个常亮。
4、按两下进纸键，字体灯中间一个常亮。
5、关机完成设置。


其他打印机设置可能不一样 请 百度 输入 关键字 自动切纸 搜索就可查找到资料了


