如何调整自定义连续纸多页打印走纸不准的问题：
有时按测量的纸张尺寸精确设置报表的纸张页面大小后，用打印机进行实际输出多页时会发生位置偏移，一般都是因为打印机走纸不准造成的。要修正这样的走纸误差，可以一次性连续多打印几页（如3-5页），量出最后一页的位置误差值，据此求出每页的平均误差，然后根据这个平均误差值调整报表中的页面高度值。
其它解决办法: 
1、考虑更新打印机的驱动程序看看，一般要用打印机自身对应的驱动程序。
2、更换具有黑标检测功能的打印机看看，黑标检测功能的打印机在使用黑标纸打印时，打印机以黑标为检测对象，以此为参照物设定打印的开始和切纸位置。就是每次走纸的长度通过对纸上一个黑条块进行扫描确认走纸的长度,一个黑块到下一个黑块之间的距离被判定为一张纸。更多相关信息可以网络搜索一下。