<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
<div id="app">
    <select v-model="selected">
        <option v-for="item in items" v-bind:value="item.value">{{item.text}}</option>
    </select>
    <span>已选:{{selected}}</span>

    <input type="button" value="connectWebSocket" v-on:click="connectWebSocket()">
    <input type="button" value="getprintlist" v-on:click="getprintlist()">
    <input type="button" value="print" v-on:click="print()">
    

</div>
</body>

<script>
    new Vue({
        el:'#app',
        data:{
            items:[{text:'A',value:'a'},{text:'B',value:'b'},{text:'C',value:'c'}],
            selected:'',
            ws_httpprinter:null
        },
        methods:{
            connectWebSocket(){
                var _this = this; //这一步很重要
                if(_this.ws_httpprinter == null || _this.ws_httpprinter.readyState != WebSocket.OPEN) {
                    if(window.WebSocket) {
                        var ws_httpprinterPath = "ws://localhost:12346";
                        if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
                            ws_httpprinter = new WebSocket(ws_httpprinterPath);
                            ws_httpprinter.onopen = function(event) {
                                console.log("websocket连接成功..." + ws_httpprinterPath);
                                // creatdiv("WebSocket 连接成功", "");
                            };
                            ws_httpprinter.onmessage = function(event) {	//接收数据
                                console.log("websocket接收数据：" + event.data);
                                console.log("websocket接收数据(url解密后)：" + decodeURIComponent(event.data));
                                //creatdiv(event.data, "服务端");
                                // creatdiv(decodeURIComponent(event.data), "服务端");
                            
                                var data = JSON.parse(decodeURIComponent(event.data));
                                
                                if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
                                        alert("打印成功:"+data.data);
                                        // $("#PrinterS").empty();
                                        _this.items = [];
                                        for(var o in data.data){  
                                            //alert(o);  
                                            //alert(data.data[o]);  
                                            var printname = data.data[o].name;
                                        
                                            _this.items.push({
                                                text: printname,
                                                value: printname
                                            })
                                       
                                            //alert(printname);							
                                            // $("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
                                        }  
                                                        
                                }
                                
                                if(data.method=="printreport" && data.status=="ok"){	//打印报表
                                        alert("打印成功:"+data.data);													
                                }
                                
                            };
                            ws_httpprinter.onclose = function(event) {
                                console.log("websocket关闭..." + ws_httpprinterPath);
                                // creatdiv("WebSocket 关闭", "");
                            };
                            ws_httpprinter.onerror = function(event) {
                                console.log("websocket异常..." + ws_httpprinterPath);
                                // creatdiv("WebSocket 异常", "");
                            };
                        } else {
                            alert("请输入正确的websocket地址");
                        }
                    } else {
                        alert("您的浏览器不支持WebSocket协议！");
                    }
                } else {
                    // creatdiv("WebSocket 已连接", "");
                    console.log("websocket已连接..." + ws_httpprinterPath);
                }
            },
            getprintlist() {
                var _this = this; //这一步很重要
                if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
            
                    
                    var msg = 
                    '{'
                    
                    
                    +'	"method":"getprinterlist"			'		/*事件*/
                    +'	,"description": "获取打印机列表"	'		/*描述*/
                    +'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
                    +'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
                    
                    
                    
                    
                    +'}'				
                    ;
                    console.log(msg);
                    
                    // creatdiv(msg, "我");				
                    //creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
                    ws_httpprinter.send(encodeURIComponent(msg));
                } else {
                    creatdiv("WebSocket 已断开", "");
                }
            },
            print() {
                var _this = this; //这一步很重要
                var PrinterName = _this.selected;
                console.log("PrinterName ="+PrinterName);

                if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
            
                    var Preview="1";  //1预览 0 打印
                
                                
					var msg = '{'
							+'"method":"' + 'printreport' +'"'  /*事件*/
							+',"description": "fastreport_打印Pos小票"'		/*描述*/
							+',"ReportType":"' + 'fastreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
							+',"ReportName":"' + 'AAAPosTicket.fr3' +'"' /*报表文件名 POS小票 */

							+',"ReportVersion":"' + '1' +'"' /*可选。报表版本, 为空则默认1  如果本地报表的版本过低 将从 ReportUrl 地址进行下载更新*/
							+',"ReportUrl":"' + '' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
							//+',"ReportUrl":"' + 'http://localhost/test.fr3' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
							
							+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用报表模板设置的纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
							+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm*/ 
							+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效  单位mm */ 
							+',"Orientation":"' + "1" +'"' /* 1 竖向打印 0 横向打印 */ 								
										
							+',"Copies":"' + '1' +'"' /*可选。打印份数，支持指定打印份数。默认1份,如果为零,不打印,只返回报表生成的pdf,jpg等文件*/
							

							+',"PrinterNameUrlEncode":"' + '1' +'"' /*可选,默认 0  //PrinterName 是否进行了UrlEncode加密 0 无 1 有  */
							+',"PrinterName":"' + encodeURIComponent(PrinterName) +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
							
							
							+',"PrintOffsetX":"' + '0' +'"' /*可选。打印右偏移，单位厘米。报表的水平方向上的偏移量，向右为正，向左为负。*/
							+',"PrintOffsetY":"' + '0' +'"' /*可选。打印下偏移，单位厘米。 报表的垂直方向上的偏移量，向下为正，向上为负。*/
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
							+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
							+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
							+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test */
							+',"exportfiletype":"' + '' +'"'  /*可选。自定义 导出 文件格式 为空 或者 自定义名称 如 pdf jpg xls txt htm rtf csv none 其中none代表不导出   */
							+',"exportfile_fastreport_jpg_jpeg_quality":"' + '100' +'"'  /*可选。jpg质量, fastreport 导出文件格式为jpg时需要设置，默认为 100  */
							+',"exportfile_fastreport_jpg_resolution":"' + '300' +'"'  /*可选。 jpg分辨率,fastreport 导出文件格式为jpg时需要设置，默认为 300 dpi */							
							+',"exportfile_fastreport_pdf_jpeg_quality":"' + '100' +'"'  /*可选。jpg质量, fastreport 导出文件格式为pdf时需要设置，默认为 100 */

							
						
							+',"AField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
									
									+'{"type": "ftString", "name": "title","size": 255,"required": true}'
									+',{"type": "ftString", "name": "subTitle","size": 255,"required": false}'
									+',{"type": "ftString", "name": "deskname","size": 255,"required": false}'
									+',{"type": "ftString", "name": "djh","size": 255,"required": false}'
									+',{"type": "ftString", "name": "czy","size": 255,"required": false}'
									+',{"type": "ftString", "name": "starttime","size": 255,"required": false}'		
									+',{"type": "ftString", "name": "tf","size": 255,"required": false}'
									+',{"type": "ftString", "name": "ysje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "yhje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "sjje","size": 255,"required": false}'
									+',{"type": "ftString", "name": "kahao","size": 255,"required": false}'
									
								+']'

							+',"AData": ['  ///*数据行  
							
									+'{"title": "易桥餐厅消费小票", "subTitle": "官方网站:http://www.HttpPrinter.com", "deskname": "桌号:1001", "djh": "单据号:20191101000001", "czy": "操作员:高文杰", "starttime": "消费日期:2019-11-01", "tf": "", "ysje": "100.00", "yhje": "0.00", "sjje": "100.00", "kahao": "890001"}'		
									
								+']'
							
							+',"BField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
													
									+'{"type": "ftString", "name": "shangpname","size": 255,"required": true}'
									+',{"type": "ftString", "name": "shuliang","size": 255,"required": false}'
									+',{"type": "ftString", "name": "je","size": 255,"required": false}'
													
								+']'

							+',"BData": ['  ///*数据行  
											
									+'{"shangpname": "青椒肉丝", "shuliang": "1", "je": "14.50"}'
									+',{"shangpname": "清汤丸子", "shuliang": "1", "je": "20.90"}'
									+',{"shangpname": "土豆丝", "shuliang": "1", "je": "7.00"}'
									+',{"shangpname": "凉拌牛肉", "shuliang": "1", "je": "50.00"}'
									+',{"shangpname": "红烧茄子", "shuliang": "1", "je": "30.00"}'
									+',{"shangpname": "四喜丸子", "shuliang": "1", "je": "23.00"}'
									+',{"shangpname": "溜肥肠", "shuliang": "1", "je": "30.00"}'
									+',{"shangpname": "炒年糕", "shuliang": "1", "je": "33.00"}'
									+',{"shangpname": "烧鹅掌", "shuliang": "1", "je": "34.00"}'
									+',{"shangpname": "蚂蚁上树", "shuliang": "1", "je": "65.00"}'
									
								+']'
									
							+ '}';
							
							console.log(msg);
                        
                    
                    //creatdiv('(url加密后): '+encodeURIComponent(msg), "我");				
                    ws_httpprinter.send(encodeURIComponent(msg));
                } else {
                    creatdiv("WebSocket 已断开", "");
                }
            }

        },
        created(){
            this.connectWebSocket();
        },

        destroyed(){
            this.ws_httpprinter.close();//离开路由之后断开websocket连接
        }
    });
</script>
</html>