;-------------------------------------------------------------------------------------
;
;                             Version: V1.0
;
;-------------------------------------------------------------------------------------

[KEYBOARD]

;#-------------------------------------------------------------------------------------
;#是否启用PS2标准密码键盘
;#TRUE表示启用,此时EnableExtKBLib值无效（优先校验EnableExtKBLib）、EnableUSBKB值无效
;#FALSE表示不启用
;-------------------------------------------------------------------------------------#
EnablePS2KB=TRUE
;#-------------------------------------------------------------------------------------
;#是否启用PIN初始密码的限制
;#TRUE表示启用,此时初始密码123456不允许交易
;#FALSE表示不启用
;-------------------------------------------------------------------------------------#
CheckDefPIN=TRUE
