<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 





  //获取打印机列表 begin
  $("#btn_getprintlist").click(function(){
	
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	$("#PrinterS").empty();
	
	var msg = '{'
				+'"method":"' + 'getprinterlist' +'"'  /*报表类型 gridreport fastreport6 reportmachine 为空 将默认为gridreport  */
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+ '}';
				
	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.get(
	"http://"+ip+":"+port+'/?'+msg,    //加入time 放置页面缓存  
	function (data, status, jqxhr) {
		alert('链接成功');
		//alert(data);
		
		//console.log(JSON.stringify(data));	
		//console.log(JSON.parse(data));	
		
		var data = JSON.parse(data);
		
		if(data.status=="ok"){
			alert("打印成功:"+data.data);
				
				for(var o in data.data){  
					//alert(o);  
					//alert(data.data[o]);  
					var printname = data.data[o].name;
					//alert(printname);							
					$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
				 }  
								
		}else{
			alert("打印失败:"+data.data);
		}
	   
	}).fail(function () {
		alert('链接失败');
		var index = layer.confirm('连接HttpPrinter失败？', {
		  btn: ['下载','启动试试','关闭'] //按钮
		}, function(){
		  //弹出下载链接
		  window.open('http://www.httpprinter.com/download.html',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
		layer.close(index); 
		  //启动本地exe文件				  
		  window.open('HttpPrinter://hello',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
			//关闭提示框		
			layer.close(index); 				  
		}
		);
	});		
				

  });
  //获取打印机列表 end




  //打开报表设计页面 begin
  $("#btn_reportdesign").click(function(){
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	

	    var msg = '{'
				+'"method":"' + 'reportdesign' +'"'  /*事件 设计报表 reportdesign  */

				//+',"ReportType":"' + 'reportmachine' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				//+',"ReportName":"' + 'AAAtest.rls' +'"' /*报表文件名 测试报表 AAAtest.rls	*/	 		

				+',"ReportType":"' + 'fastreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				+',"ReportName":"' + 'aaatest.fr3' +'"' /*报表文件名 测试报表 aaatest.fr3	*/	 		

				//+',"ReportType":"' + 'gridreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				//+',"ReportName":"' + 'test.grf' +'"' /*报表文件名 测试报表 */				

				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

				+ '}';
				
						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	
	
  });
  //打开报表设计页面 end	
      

});
</script>
</head>
<body>

 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 
<select name="PrinterS" id="PrinterS"></select> 
<button id="btn_getprintlist">获取打印机列表(同时判断是否启动)</button><br>

===============================================================<br><br><br>

<button id="btn_reportdesign">打开报表设计页面</button><br><br><br><br>


</body>
</html>
