<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 

////////////////////////////////////通用部分 begin ////////////////////////////////////////////	






  //获取打印机列表 begin
  $("#btn_getprintlist").click(function(){
	
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	$("#PrinterS").empty();
	
	var msg = '{'
				+'"method":"' + 'getprinterlist' +'"'  /*报表类型 gridreport fastreport6 reportmachine 为空 将默认为gridreport  */
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+ '}';
				
	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.get(
	"http://"+ip+":"+port+'/?'+msg,    //加入time 放置页面缓存  
	function (data, status, jqxhr) {
		alert('链接成功');
		//alert(data);
		
		//console.log(JSON.stringify(data));	
		//console.log(JSON.parse(data));	
		
		var data = JSON.parse(data);
		
		if(data.status=="ok"){
			alert("打印成功:"+data.data);
				
				for(var o in data.data){  
					//alert(o);  
					//alert(data.data[o]);  
					var printname = data.data[o].name;
					//alert(printname);							
					$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
				 }  
								
		}else{
			alert("打印失败:"+data.data);
		}
	   
	}).fail(function () {
		alert('链接失败');
		var index = layer.confirm('连接HttpPrinter失败？', {
		  btn: ['下载','启动试试','关闭'] //按钮
		}, function(){
		  //弹出下载链接
		  window.open('http://www.httpprinter.com/download.html',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
		layer.close(index); 
		  //启动本地exe文件				  
		  window.open('HttpPrinter://hello',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
			//关闭提示框		
			layer.close(index); 				  
		}
		);
	});		
				

  });
  //获取打印机列表 end




////////////////////////////////////通用部分 end ////////////////////////////////////////////	
	
//--------------------------------不通用部分 begin --------------------------------//	
  //打印测试报表 begin
  $("#btn_printtest").click(function(){
  	var Preview="0";
	if (document.getElementById("Preview").checked==true){Preview="1"};
	  
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	var DataUrl = "http://127.0.0.1:1234/fastreport_json.txt";
				
				var msg = '{'
					    	+'"DataUrl":"' + DataUrl +'"' /*可选。当websocket无法传输大数据的时候，可以保存到远程服务器，提供url下载地址 */
							+ '}';
				console.log(msg);
						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	
  });
  //打印测试报表 end
		


//--------------------------------不通用部分 end --------------------------------//	
});
</script>
</head>
<body>

 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 
<select name="PrinterS" id="PrinterS"></select> 
<button id="btn_getprintlist">获取打印机列表(同时判断是否启动)</button><br>

===============================================================<br><br><br>
<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 

<button id="btn_printtest">fastreport_打印测试报表_从远程下载报表及数据</button><br>

</body>
</html>
