<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
window.onload=function(){

	
  //打印测试报表 begin
  document.getElementById("btn_printtest").onclick=function(){
    var ip = "127.0.0.1";
    var port = "12345";
	var url = "http://"+ip+":"+port+"/";


	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	
	//图片地址,目前支持3种: 1.本地地址 2.url地址 3.base64格式
	var imgurl = "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg"; //url地址也可以,但是url地址 必须http或者https开头,HttpPrinter后台会下载该图片的,请保证该地址可以下载
	//var imgurl = "D:/demo.jpeg"; //本地地址  注意是 正斜杠 / , 不是 反斜杠 \ 
	//传 base64 或者 url ,但是url地址 必须http或者https开头


  var title = document.getElementsByName("title")[0].value; //标题
  var xm = document.getElementsByName("xm")[0].value; //姓名
  var xb = document.getElementsByName("xb")[0].value; //性别
  var tel = document.getElementsByName("tel")[0].value; //电话
  var qrcode = document.getElementsByName("qrcode")[0].value; //二维码
 
	
  //console.log("title="+title);
 
 	var rowsData = "";	
	var tb=document.getElementById("tableId");    //获取table对像
    var rows=tb.rows;
      for(var i=1;i<rows.length;i++){    //--循环所有的行,第一行是标题行,所以 没有 从 0 开始循环，请注意
        var cells=rows[i].cells;
        //for(var j=0;j<cells.length;j++){   //--循环所有的列
			//alert(cells[j].innerHTML);			
        //}
		
		//+'{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"},'
		
		var danhao = cells[0].innerHTML;
		var fajianren = cells[1].innerHTML;
		var tel = cells[2].innerHTML;
		var myimgurl = cells[3].innerHTML;
		//alert(myimgurl);		
		if (i>1) {rowsData += ',';};
		rowsData += '{"快递单号": "'+danhao+'", "发件人": "'+fajianren+'","发件人电话": "'+tel+'","图像": "'+myimgurl+'"}';
		
    }
	
	//alert(rowsData);		
	
	var msg = '{'
				+'"method":"' + 'printreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				
				+',"ReportType":"' + 'gridreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				+',"ReportName":"' + 'test.grf' +'"' /*报表文件名 测试报表 */

				+',"ReportVersion":"' + '1' +'"' /*可选。报表版本, 为空则默认1  如果本地报表的版本过低 将从 ReportUrl 地址进行下载更新*/
				+',"ReportUrl":"' + '' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
				//+',"ReportUrl":"' + 'http://localhost/test.grf' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/

				+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用报表模板设置的纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
				+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm*/ 
				+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效  单位mm */ 


				+',"Copies":"' + '1' +'"' /*可选。打印份数，支持指定打印份数。默认1份,如果为零,不打印,只返回报表生成的pdf,jpg等文件*/
				
				+',"Duplex":"' + '0' +'"' /*可选。双面打印 默认 0 需要双面打印的时候,请设置 2 或者3 , 可设置 0 打印机默认 1 单页 2 水平 3 垂直*/

				+',"vue":"' + '0' +'"' /*可选。默认 0 如果使用的vue框架，请设置为1 ，HttpPrinter后台，会再次把接收到的数据 中的 \\ 转为\ */
				
				+',"PrinterName":"' + "" +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
				+',"PrintOffsetX":"' + '0' +'"' /*可选。打印右偏移，单位厘米。报表的水平方向上的偏移量，向右为正，向左为负。*/
				+',"PrintOffsetY":"' + '0' +'"' /*可选。打印下偏移，单位厘米。 报表的垂直方向上的偏移量，向下为正，向上为负。*/
				+',"Preview":"' + '0' +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test */
				+',"exportfiletype":"' + '' +'"'  /*可选。自定义 导出 文件格式 为空 或者 自定义名称 如 pdf jpg xls txt htm rtf csv none 其中none代表不导出   */

				+',"Control": ['  ///*部件框，可选值：AsStaticBox ,AsMemoBox,AsRichTextBox,AsPictureBox (url或base64格式),AsBarcode*/
						//静态框 AsStaticBox  综合文字框 AsMemoBox, RTF文本框 AsRichTextBox,图像框 AsPictureBox (url或base64格式), 条码二维码 AsBarcode*
									  
						+'{"type": "AsMemoBox", "name": "MemoBox1","value": "'+title+'","required": false}'
						+',{"type": "AsStaticBox", "name": "姓名","value": "'+xm+'","required": false}'
						+',{"type": "AsStaticBox", "name": "性别","value": "'+xb+'","required": false}'
						+',{"type": "AsStaticBox", "name": "电话","value": "'+tel+'","required": false}'
						+',{"type": "AsBarcode", "name": "二维码","value": "'+qrcode+'","required": false}'
						+',{"type": "AsPictureBox", "name": "图片","value": "'+imgurl+'","required": false}'  // base64格式 或者 url地址也可以,但是url地址请填写完整的 必须http或者https开头,HttpPrinter后台会下载该图片的
						
		
 
					+']'
				  
				+',"Parameter": ['  ///*参数，type 默认为空即可,已经在报表端设置了 备用字段  
					
						+'{"type": "", "name": "单号","value": "5520002701774727","required": false}'
						+',{"type": "", "name": "日期","value": "2019-09-09 12:21:12","required": false}'
						+',{"type": "", "name": "year","value": "2018","required": false}'
						
					+']'
					
				+',"Field": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
						
						+'{"type": "ftString", "name": "快递单号","size": 255,"required": true}'
						+',{"type": "ftString", "name": "发件人","size": 255,"required": false}'
						+',{"type": "ftString", "name": "发件人电话","size": 255,"required": false}'
						+',{"type": "ftBlob", "name": "图像","size": 0,"required": false}'
						
					+']'

				+',"Data": ['  ///*数据行  
				
						//+'{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						//+',{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						//+',{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						//+',{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						//+',{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						//+',{"快递单号": "1234567890", "发件人": "山东易桥智能科技有限公司","发件人电话": "13165191728","图像": "'+imgurl+'"}'
						
						
						+rowsData
					+']'

				+ '}';
				
	console.log("------------------------------------------------");
	
	

 
	
	
	console.log(msg);
	console.log(typeof msg);  //'string'	

	//debugger;

     // 发送ajax
         // （1） 获取 XMLHttpRequest对象
         xmlHttp = new XMLHttpRequest();

		
         //  (2) 连接服务器
        //  get
        xmlHttp.open("get",url+'?'+msg);

        //  post
        //xmlHttp.open("post",url);

        // 设置请求头的Content-Type
    
        //xmlHttp.setRequestHeader("Content-Type","application/json");        
		xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");  //要这样设置  
  
  
		//允许跨域访问	
		xmlHttp.withCredentials = false;

        // （3） 发送数据
        //console.log("array2",array)
        //xmlHttp.send(JSON.stringify(array)) ;   // 请求体数据
        xmlHttp.send(msg) ;   // 请求体数据


        // （4） 回调函数  success
        xmlHttp.onreadystatechange = function() {
		
		console.log("status="+this.status);			
			if (this.readyState == 4 && this.status == 200) {
			
                console.log("responseText",this.responseText);
				
				var obj = JSON.parse(this.responseText);
				console.log(obj.data);		
				if(obj.status=="ok"){
					alert("打印成功:"+obj.data);				
				}else{
					alert("打印失败:"+obj.data);
				}
				
            }
        };



		
	
  };
  //打印测试报表 end
	
  }
  

</script>
</head>
<body>

   标题: <input type="text" name="title" value="欢迎使用HttpPrinter"><br>
   姓名: <input type="text" name="xm" value="高文杰"><br>
   性别: <input type="text" name="xb" value="男"><br>
   电话: <input type="text" name="tel" value="13165191728"><br>
   二维码: <input type="text" name="qrcode" value="1234567890"><br>


<br><br>
 <table border="1" id="tableId">
 
  <tr>
    <th>快递单号</th>
    <th>发件人</th>
    <th>发件人电话</th>
    <th>图像</th>
  </tr>
  <tr>
    <td>dh001</td>
    <td>山东易桥智能科技有限公司</td>
    <td>13165191728</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
</table>
						
 
<button id="btn_printtest" ">打印测试报表</button>




</body>
</html>
