<script type="text/javascript">
		var ws_httpprinter = null;
		// 连接WebSocket
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = "ws://localhost:12346";
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
						
							var data = JSON.parse(decodeURIComponent(event.data));
							console.log(data);
							
							if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
										
										//$("#"+MainForm.UniComboBox_PrinterS.getId()MainForm.UniComboBox_PrinterS.getId()+"").empty();
										
										MainForm.UniButton_clear_printers.click();
										
									for(var o in data.data){  
										//alert(o);  
										//alert(data.data[o]);  
										var printname = data.data[o].name;
										//alert(printname);
										//根据id查找对象，
										//alert("打印成功:"+data.data);
										
										MainForm.UniEdit_printer.setValue(printname);
										MainForm.UniButton_add_printer.click();
										


										//Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setStore(combostore); 
										
											//alert(printname);							
											//$("#"+MainForm.UniComboBox_PrinterS.getId()+"").append("<option value='"+printname +"'>"+printname +"</option>"); 
										//document.getElementById(MainForm.UniComboBox_PrinterS.getId()).options.add(new Option('ss','ss')); 
	
											
	
										//document.getElementById(MainForm.UniComboBox_PrinterS.getId()).options.add(new Option("11","11"));
										
										
										//console.log(JSON.stringify(MainForm.UniComboBox_PrinterS.getStore())); 
										//var obj_PrinterS=document.getElementById(MainForm.UniComboBox_PrinterS.getId());
																				
										
										//添加一个选项
										//MainForm.UniComboBox_PrinterS.addOption(printname);
										//MainForm.UniComboBox_PrinterS.setValue(printname);
										//obj_PrinterS.options.add(new Option(printname,printname)); //这个兼容IE与firefox
									 }  
									 //Ext.getCmp(MainForm.UniComboBox_PrinterS.id).setValue(0);//默认选择第一个									 
									 MainForm.btn_set_UniComboBox_PrinterS_ItemIndex_0.click();	//默认选择第一个
									 
									//	MainForm.UniComboBox_PrinterS.originalValue("sssssssssssssssssss");							 
							
									 //document.getElementById(MainForm.UniComboBox_PrinterS.getId()+"-inputEl").originalValue = "11";
									 //document.getElementById(MainForm.UniComboBox_PrinterS.getId()).originalValue = "11";
									// Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setValue("otherName");
										//Ext.getCmp('userid').setValue(otherId);
									//	Ext.getCmp(this.rowId + "partnumber").setValue("");
									
									//Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setValue(0);
									
													
							}
							
							
							if(data.method=="pdfprint" && data.status=="ok"){	//下载并打印pdf文件
									alert("打印成功:"+data.data);													
							}
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
						
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
				alert("WebSocket 已连接");
			}
		}
		
		//关闭WebSocket连接
		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				
			}
		}
		
		
		//get_printer_list_获取打印机列表_参数说明
		function getprintlist() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				
				var msg = 
				'{'
				
				
				+'	"method":"getprinterlist"			'		/*事件*/
				+'	,"description": "获取打印机列表"	'		/*描述*/
				+'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
				+'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				
				
				
				
				+'}'				
				;
				console.log(msg);
							
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				console.log("WebSocket 已断开");
			}
		}		
		
		//
		
		//
		function printreport() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
					
					var Preview="0";
					//if (document.getElementById(MainForm.UniCheckBox_Preview.id+"-inputEl").checked==true){Preview="1"}; //这两个方法都可以
					if (MainForm.UniCheckBox_Preview.checked==true){Preview="1"}; //这两个方法都可以				
					var PrinterName=MainForm.UniComboBox_PrinterS.value;
				//alert(PrinterName);
					

				var msg = '{'
							+'"method":"' + 'printreport' +'"'  /*事件*/
							+',"description": "reportmachine_打印客户基本信息_reportmachine_print_basic_customer_information.html"'		/*描述*/
							+',"ReportType":"' + 'reportmachine' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
							+',"ReportName":"' + 'AAAcustomer.rls' +'"' /*报表文件名  客户基本信息*/

							+',"ReportVersion":"' + '1' +'"' /*可选。报表版本, 为空则默认1  如果本地报表的版本过低 将从 ReportUrl 地址进行下载更新*/
							+',"ReportUrl":"' + '' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
							//+',"ReportUrl":"' + 'http://localhost/test.rls' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
								
							
							+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用报表模板设置的纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
							+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm*/ 
							+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效  单位mm */ 
							+',"Orientation":"' + "1" +'"' /* 1 竖向打印 0 横向打印 */ 								
										
								
							+',"Copies":"' + '1' +'"' /*可选。打印份数，支持指定打印份数。默认1份,如果为零,不打印,只返回报表生成的pdf,jpg等文件*/
							+',"PrinterName":"' + PrinterName +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
							+',"PrintOffsetX":"' + '0' +'"' /*可选。打印右偏移，单位厘米。报表的水平方向上的偏移量，向右为正，向左为负。*/
							+',"PrintOffsetY":"' + '0' +'"' /*可选。打印下偏移，单位厘米。 报表的垂直方向上的偏移量，向下为正，向上为负。*/
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
							+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
							+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
							+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test */
							+',"exportfiletype":"' + '' +'"'  /*可选。自定义 导出 文件格式 为空 或者 自定义名称 如 pdf  */
					
							+',"AField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
									
										+'{"type": "ftString", "name": "CustomerID","size": 255,"required": true}'
										+',{"type": "ftString", "name": "CompanyName","size": 255,"required": false}'
										+',{"type": "ftString", "name": "ContactName","size": 255,"required": false}'
										+',{"type": "ftString", "name": "ContactTitle","size": 255,"required": false}'
										+',{"type": "ftString", "name": "Address","size": 255,"required": false}'
										+',{"type": "ftString", "name": "City","size": 255,"required": false}'
										+',{"type": "ftString", "name": "Region","size": 255,"required": false}'
										+',{"type": "ftString", "name": "PostalCode","size": 255,"required": false}'
										+',{"type": "ftString", "name": "Country","size": 255,"required": false}'
										+',{"type": "ftString", "name": "Phone","size": 255,"required": false}'
										+',{"type": "ftString", "name": "Fax","size": 255,"required": false}'
									
								+']'

							+',"AData": ['  ///*数据行  
												
										+'{"CustomerID": "SDYQKJ", "CompanyName": "易桥科技", "ContactName": "高文杰", "ContactTitle": "经理", "Address": "商动力大厦", "City": "济宁", "Region": "华东", "PostalCode": "272100", "Country": "中国", "Phone": "13165191728", "Fax": "0537-2345660"}'
										+',{"CustomerID": "CHOPS", "CompanyName": "浩天旅行社", "ContactName": "方先生", "ContactTitle": "经理", "Address": "白广路 314 号", "City": "天津", "Region": "华北", "PostalCode": "234254", "Country": "中国", "Phone": "(030) 30076545", "Fax": ""}'
										+',{"CustomerID": "SEVES", "CompanyName": "艾德高科技", "ContactName": "谢小姐", "ContactTitle": "经理", "Address": "起义路 231 号", "City": "天津", "Region": "华北", "PostalCode": "013072", "Country": "中国", "Phone": "(030) 55657717", "Fax": ""}'
									
								+']'
								
							+ '}';
										
							console.log("------------------------------------------------");										
				
				
							console.log(msg);
					
					
		
				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				console.log("WebSocket 已断开");
			}
		}			
		

		window.onload = connectWebSocket;
		

		window.onbeforeunload = function() {
			closeWebSocket();
		}



    </script>
	