
	<script type="text/javascript">
		var ws_httpprinter = null;
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = "ws://localhost:12346";
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
						
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
						  
							var data = JSON.parse(decodeURIComponent(event.data));
							//console.log("data：" + data.data);
							 
							 
						
							if(data.method=="camera" && data.status=="ok"){	//拍照
									//alert("读取成功:"+data.data);
									
									MainForm.UniMemo_camera.setValue(data.data);
									MainForm.UniButton_base64tofile.click();
									
									
								
													
							}else{
								alert(data.data);
							}							 
							
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
						
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
			
				console.log("websocket已断开...");
			}
		}

		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				
			}
		}
		
		

		function camera() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		


				var msg = '{'
						+'"method":"' + 'camera' +'"'  	/*事件*/
						+',"description": "拍照_take_a_picture.html"'		/*描述*/
						+',"imagetype":"' + 'png' +'"' /*照片格式 png jpg bmp 三种 */
						+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
						+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

					+ '}';
						
				console.log(msg);
	
						
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
			
				console.log("websocket已断开...");
			}
		}			
		
		

		window.onload = connectWebSocket;
		

		window.onbeforeunload = function() {
			closeWebSocket();
		}

		

    </script>
