<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>

$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 

////////////////////////////////////通用部分 begin ////////////////////////////////////////////	


  //获取打印机列表 begin
  $("#btn_getprintlist").click(function(){

  
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	$("#PrinterS").empty();
	
	var msg = '{'
				+'"method":"' + 'getprinterlist' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+ '}';
				
	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.get(
	"http://"+ip+":"+port+'/?time='+new Date().getTime(),    //加入time 放置页面缓存  
	function (data, status, jqxhr) {
		alert('链接成功');
		alert(data);
		
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.ajax({
			async : false, //循环打印时,　async 必须设置为 false，则所有的请求均为同步请求，在没有返回值之前，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。
			url : "http://"+ip+":"+port+"/",
			type : "POST",
			contentType: "application/x-www-form-urlencoded", //要这样设置  
			//contentType: "application/json", //错误方式
			dataType : "json", //设置为 json 格式
			//dataType : "text", //设置为 text 格式 也可以,但是返回的结果需要自己解析判断
			xhrFields: {withCredentials: false},
			crossDomain: true, 
			data : msg,
			beforeSend: function (XMLHttpRequest) {
				 // beforeSend 函数里 不允许添加任何 东西	
	             //XMLHttpRequest.setRequestHeader("token", 'abcd1234'); //不允许 使用jQuery发送AJAX请求时在header中添加Token
	        },
			success: function(data){
				console.log(JSON.stringify(data));			
				if(data.status=="ok"){
					alert("打印成功:"+data.data);
						
						for(var o in data.data){  
							//alert(o);  
							//alert(data.data[o]);  
							var printname = data.data[o].name;
							//alert(printname);
							$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
						 }  
						 
				}else{
					alert("打印失败:"+data.data);
				}
			},
			error: function(data){
				//console.log(status, response);
				console.log(JSON.stringify(data));
				alert("连接HttpPrinter失败:"+JSON.stringify(data));
			}
		});
	   
	}).fail(function () {
		alert('链接失败');
		var index = layer.confirm('连接HttpPrinter失败？', {
		  btn: ['下载','启动试试','关闭'] //按钮
		}, function(){
		  //弹出下载链接
		  window.open('http://www.httpprinter.com/download.html',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
		layer.close(index); 
		  //启动本地exe文件				  
		  window.open('HttpPrinter://hello',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
			//关闭提示框		
			layer.close(index); 				  
		}
		);
	});		
				

  });
  //获取打印机列表 end



//sssssssssssss



  //html打印 begin
  $("#btn_htmlprint").click(function(){
  	var Preview="0";
	if (document.getElementById("Preview").checked==true){Preview="1"};

    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	
	//console.log(document.getElementById('tableId').outerHTML);


		//特别说明:支持 HTML 4.01标记和大多数CSS3属性		
		//如果 htmltype = 0,那么 加载 htmlurl 里的地址,但是 有的url地址无法加载,有的网页变形,效果不好
		//如果 htmltype = 1,那么 加载 htmlcontent 里的地址
		//建议使用 htmltype = 1 的方式,打印table表格,表格包含要打印的文字,图片,用于制作报表
		
		//var htmlurl = encodeURIComponent("https://www.baidu.com");  //url无法加载
		var htmlurl = encodeURIComponent("http://httpprinter.com/");  //url可以加载,但是效果不好
		var htmlcontent = encodeURIComponent(document.getElementById('tableId').outerHTML); 
		
	    var msg = '{'
				+'"method":"' + 'htmlprint' +'"'  /*事件 打印html htmlprint  */
				+',"htmltype":"' + '1' +'"' /*必填 打印类型  0  html地址htmlurl  ,    1 html内容htmlcontent */
				+',"htmlurl":"' + htmlurl +'"' /*可选 html地址 */
				+',"htmlcontent":"' + htmlcontent +'"' /*可选 html内容 */
				+',"PrinterName":"' + $("#PrinterS option:selected").text() +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
				+',"PaperSize":"' + "A4" +'"' /*可选,默认A4。 页面类型包括   A3 A4 A5 B4 B5 custom    */ 
				+',"PaperLength":"' + "0" +'"' /*自定义页面高度, 当 PaperSize =  custom 时,才有效*/ 
				+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度, 当 PaperSize =  custom 时,才有效   */ 
				+',"Orientation":"' + '0' +'"' /*可选。打印方向 竖向=0  横向=1  为空默认0   */
			
				+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pic,jpg等文件)。*/
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */


				+ '}';
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）									
		$.ajax({
			async : false, //循环打印时,　async 必须设置为 false，则所有的请求均为同步请求，在没有返回值之前，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。
			url : "http://"+ip+":"+port+"/",
			type : "POST",
			contentType: "application/x-www-form-urlencoded", //要这样设置  
			//contentType: "application/json", //错误方式
			dataType : "json", //设置为 json 格式
			//dataType : "text", //设置为 text 格式 也可以,但是返回的结果需要自己解析判断
			xhrFields: {withCredentials: false},
			crossDomain: true, 
			data : msg,
			beforeSend: function (XMLHttpRequest) {
				 // beforeSend 函数里 不允许添加任何 东西	
	             //XMLHttpRequest.setRequestHeader("token", 'abcd1234'); //不允许 使用jQuery发送AJAX请求时在header中添加Token
	        },
			success: function(data){
				console.log(JSON.stringify(data));			
				if(data.status=="ok"){
					alert("打印成功:"+data.data);				
				}else{
					alert("打印失败:"+data.data);
				}
			},
			error: function(data){
				//console.log(status, response);
				console.log(JSON.stringify(data));
				alert("连接HttpPrinter失败:"+JSON.stringify(data));
			}
		});		

  });
  //html打印 end	
    
//sssssssssss		
  


////////////////////////////////////通用部分 end ////////////////////////////////////////////	

  
  
});
</script>
</head>
<body>


 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 
<select name="PrinterS" id="PrinterS"></select> 
<button id="btn_getprintlist">获取打印机列表(同时判断是否启动)</button><br><br><br> 

===============================================================<br><br><br>
<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 


<button id="btn_htmlprint">打印Html</button><br><br><br><br>




<br><br>
 <table style=" border: 1px solid #ddd;" id="tableId">

  <tr>
    <td style="width:10mm">dh001</td>
    <td style="width:20mm">山东易桥智能科技有限公司</td>
    <td style="width:30mm">13165191728</td>
    <td style="width:40mm"><img src="https://img-community.csdnimg.cn/avatar/a7b2a15d77ba47b6968a126366232f4f.png?x-oss-process=image/resize,m_fixed,h_88,w_88" alt="" data-v-4722a3ae=""></td>
  </tr>

  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
  <tr>
    <td>dh002</td>
    <td>易桥分公司</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
 
  <tr>
    <td>gaowenjie</td>
    <td>高文杰</td>
    <td>13100010001</td>
    <td>http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg</td>
  </tr>
</table>
			
			
</body>
</html>
