
	<script type="text/javascript">
		var ws_httpprinter = null;
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = "ws://localhost:12346";
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
						
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
						  
							var data = JSON.parse(decodeURIComponent(event.data));
							console.log("data：" + data.data);
					 
							if(data.method=="getcomputername" && data.status=="ok"){	//获取计算机名称
								MainForm.UniEdit_computername.setValue(data.data);
							}else {
								alert(data.data);
							}							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
						
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
			
				console.log("websocket已断开...");
			}
		}

		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				
			}
		}
		
		

		function getcomputername() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
			
				var msg = '{'
					+'"method":"' + 'getcomputername' +'"'		/*事件*/
					+',"description": "获取计算机名称"'					/*描述*/
				+ '}';
					
				console.log(msg);
					
				
						
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
			
				console.log("websocket已断开...");
			}
		}			
		
		

		window.onload = connectWebSocket;
		

		window.onbeforeunload = function() {
			closeWebSocket();
		}

		

    </script>
