<script type="text/javascript">
		var ws_httpprinter = null;
		// 连接WebSocket
		function connectWebSocket() {
			if(ws_httpprinter == null || ws_httpprinter.readyState != WebSocket.OPEN) {
				if(window.WebSocket) {
					var ws_httpprinterPath = "ws://localhost:12346";
					if(ws_httpprinterPath != null && ws_httpprinterPath != '') {
						ws_httpprinter = new WebSocket(ws_httpprinterPath);
						ws_httpprinter.onopen = function(event) {
							console.log("websocket连接成功..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onmessage = function(event) {	//接收数据
							console.log("websocket接收数据：" + event.data);
						
							var data = JSON.parse(decodeURIComponent(event.data));
							
							if(data.method=="getprinterlist" && data.status=="ok"){	//获取打印机列表
										
										//$("#"+MainForm.UniComboBox_PrinterS.getId()MainForm.UniComboBox_PrinterS.getId()+"").empty();
										
										MainForm.UniButton_clear_printers.click();
										
									for(var o in data.data){  
										//alert(o);  
										//alert(data.data[o]);  
										var printname = data.data[o].name;
										//alert(printname);
										//根据id查找对象，
										//alert("打印成功:"+data.data);
										
										MainForm.UniEdit_printer.setValue(printname);
										MainForm.UniButton_add_printer.click();
										


										//Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setStore(combostore); 
										
											//alert(printname);							
											//$("#"+MainForm.UniComboBox_PrinterS.getId()+"").append("<option value='"+printname +"'>"+printname +"</option>"); 
										//document.getElementById(MainForm.UniComboBox_PrinterS.getId()).options.add(new Option('ss','ss')); 
	
											
	
										//document.getElementById(MainForm.UniComboBox_PrinterS.getId()).options.add(new Option("11","11"));
										
										
										//console.log(JSON.stringify(MainForm.UniComboBox_PrinterS.getStore())); 
										//var obj_PrinterS=document.getElementById(MainForm.UniComboBox_PrinterS.getId());
																				
										
										//添加一个选项
										//MainForm.UniComboBox_PrinterS.addOption(printname);
										//MainForm.UniComboBox_PrinterS.setValue(printname);
										//obj_PrinterS.options.add(new Option(printname,printname)); //这个兼容IE与firefox
									 }  
									 //Ext.getCmp(MainForm.UniComboBox_PrinterS.id).setValue(0);//默认选择第一个									 
									 MainForm.btn_set_UniComboBox_PrinterS_ItemIndex_0.click();	//默认选择第一个
									 
									//	MainForm.UniComboBox_PrinterS.originalValue("sssssssssssssssssss");							 
							
									 //document.getElementById(MainForm.UniComboBox_PrinterS.getId()+"-inputEl").originalValue = "11";
									 //document.getElementById(MainForm.UniComboBox_PrinterS.getId()).originalValue = "11";
									// Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setValue("otherName");
										//Ext.getCmp('userid').setValue(otherId);
									//	Ext.getCmp(this.rowId + "partnumber").setValue("");
									
									//Ext.getCmp(MainForm.UniComboBox_PrinterS.getId()).setValue(0);
									
													
							}
							
							
							if(data.method=="pdfprint" && data.status=="ok"){	//下载并打印pdf文件
									alert("打印成功:"+data.data);													
							}
							
						};
						ws_httpprinter.onclose = function(event) {
							console.log("websocket关闭..." + ws_httpprinterPath);
							
						};
						ws_httpprinter.onerror = function(event) {
							console.log("websocket异常..." + ws_httpprinterPath);
						
						};
					} else {
						alert("请输入正确的websocket地址");
					}
				} else {
					alert("您的浏览器不支持WebSocket协议！");
				}
			} else {
				alert("WebSocket 已连接");
			}
		}
		
		//关闭WebSocket连接
		function closeWebSocket() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
				ws_httpprinter.close();
			} else {
				console.log("websocket已断开...");
				
			}
		}
		
		
		//get_printer_list_获取打印机列表_参数说明
		function getprintlist() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
		
				
				var msg = 
				'{'
				
				
				+'	"method":"getprinterlist"			'		/*事件*/
				+'	,"description": "获取打印机列表"	'		/*描述*/
				+'	,"token":"aa"						'		/*可选。只要token值在列表中 方可打印*/
				+'	,"taskid":"1234567"					'		/*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				
				
				
				
				+'}'				
				;
				console.log(msg);
							
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				console.log("WebSocket 已断开");
			}
		}		
		
		//
		
		//
		function pdfprint() {
			if(ws_httpprinter != null && ws_httpprinter.readyState == WebSocket.OPEN){
					
					var Preview="0";
					//if (document.getElementById(MainForm.UniCheckBox_Preview.id+"-inputEl").checked==true){Preview="1"}; //这两个方法都可以
					if (MainForm.UniCheckBox_Preview.checked==true){Preview="1"}; //这两个方法都可以				
				
					
					var pdfurl_id = MainForm.UniEdit_pdfurl.id+"-inputEl";
					alert(pdfurl_id);

					var PdfUrl = document.getElementById(pdfurl_id).value;
					alert(PdfUrl);
			
				
					var msg = '{'
							+'"method":"' + 'pdfprint' +'"'  /*事件 打印pdf pdfprint  */
							+',"description": "下载并打印pdf文件"'		/*描述*/
							+',"Preview":"' + Preview +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
							+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
							+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */

							+',"PdfUrl":"' + PdfUrl +'"' /*必填 pdf地址 从该地址自动下载*/
						
							+',"PrinterNameUrlEncode":"' + '1' +'"' /*可选,默认 0  //PrinterName 是否进行了UrlEncode加密 0 无 1 有  */
							+',"PrinterName":"' + encodeURIComponent($("#PrinterS option:selected").text()) +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
							
							+',"PageLeft":"' + '0' +'"' /*可选。左偏移，单位mm。纸张的水平方向上的偏移量，向右为正，向左为负。*/
							+',"PageTop":"' + '0' +'"' /*可选。上偏移，单位mm。 纸张的垂直方向上的偏移量，向下为正，向上为负。*/
							
							+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用打印机驱动设置的默认纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
							+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm 毫米*/ 
							+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效   单位mm 毫米*/ 
							+',"Copies":"' + '1' +'"' /*可选。打印份数:支持指定打印份数。默认1份*/
							
	
							
							+',"Orientation":"' + '1' +'"' /*可选。方向：1=纵向，2=横向  。默认 1*/
							+',"FromPage":"' + '1' +'"' /*可选。从第几页开始 */
							+',"ToPage":"' + '0' +'"' /*可选。至从第几页结束    0 代表最后一页*/
							+',"Title":"' + '' +'"' /*可选。文档的标题 */
				
				
							+',"PrintQuality":"' + '1' +'"' /*   可选,。打印质量: 1 = 高, 2 = 中, 3 = 低, 4 = 草稿般的质量。 默认1 */
							+',"Color":"' + '1' +'"' /* 可选,。颜色: 1 = 单色, 2 = 彩色  默认1 */
							+',"Duplex":"' + '1' +'"' /* 可选,。双面打印:1 = 单面, 2 = 垂直双面 , 3 = 水平双面 。 默认 1*/
							
							
							
							+',"Collate":"' + '1' +'"' /*保留,暂时不用。指定在打印多份拷贝的时候是否使用校对 : 0 = 否, 1 = 是 。 默认 1 */
							+',"DefaultSource":"' + '0' +'"' /*保留,暂时不用。默认来源（纸盘/纸盒）: 。*/
							+',"MediaType":"' + '1' +'"' /*保留,暂时不用。打印介质类型(纸张类型) 1=标准，2=透明度，3=光泽 。默认 1*/
							+',"PageScaling":"' + '0' +'"' /*保留,暂时不用。默认 0 页面缩放 0=无(None)  1=适合纸张(Fit to paper) 2=缩小过大页面(Shrink large pages) */
							+',"AutoRotateCenter":"' + '1' +'"' /*保留,暂时不用 默认1 自动旋转居中 0=不自动旋转页面(Do not rotate pages automatically) 1=旋转页面以适合输出介质，并在页面上居中(Rotate pages to fit on the output medium, and center on the page) -1=旋转页面以适合输出介质，并在页面上居中 但改为逆时针旋转(Rotate pages to fit on the output medium, and center on the page but rotate anticlockwise instead) */
							
							
							+ '}';
							
							console.log(msg);
					
				
				
				ws_httpprinter.send(encodeURIComponent(msg));
			} else {
				console.log("WebSocket 已断开");
			}
		}			
		

		window.onload = connectWebSocket;
		

		window.onbeforeunload = function() {
			closeWebSocket();
		}



    </script>
	