<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Scripts/layui/css/layui.css">
<script src="Scripts/jquery/1.8.3/jquery.min.js"></script>
<script src="Scripts/layui/layui.js"></script>
<style>
*{margin-left:25px; margin-top:25px; }
</style>

<script>
$(document).ready(function(){

	layui.use('layer', function(){
	  var layer = layui.layer;
	}); 




  //获取打印机列表 begin
  $("#btn_getprintlist").click(function(){
	
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	$("#PrinterS").empty();
	
	var msg = '{'
				+'"method":"' + 'getprinterlist' +'"'  /*报表类型 gridreport fastreport6 reportmachine 为空 将默认为gridreport  */
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+ '}';
				
	jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
	$.get(
	"http://"+ip+":"+port+'/?'+msg,    //加入time 放置页面缓存  
	function (data, status, jqxhr) {
		alert('链接成功');
		//alert(data);
		
		//console.log(JSON.stringify(data));	
		//console.log(JSON.parse(data));	
		
		var data = JSON.parse(data);
		
		if(data.status=="ok"){
			alert("打印成功:"+data.data);
				
				for(var o in data.data){  
					//alert(o);  
					//alert(data.data[o]);  
					var printname = data.data[o].name;
					//alert(printname);							
					$("#PrinterS").append("<option value='"+printname +"'>"+printname +"</option>"); 
				 }  
								
		}else{
			alert("打印失败:"+data.data);
		}
	   
	}).fail(function () {
		alert('链接失败');
		var index = layer.confirm('连接HttpPrinter失败？', {
		  btn: ['下载','启动试试','关闭'] //按钮
		}, function(){
		  //弹出下载链接
		  window.open('http://www.httpprinter.com/download.html',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
		layer.close(index); 
		  //启动本地exe文件				  
		  window.open('HttpPrinter://hello',"_blank"); //转到一个新的tab
		  //关闭提示框		
		  layer.close(index); 
		}
		, function(){
			//关闭提示框		
			layer.close(index); 				  
		}
		);
	});		
				

  });
  //获取打印机列表 end





  //使用HttpPrinter生成pdf文档并使用js打印 begin
  
  //特别说明 Copies 打印份数需要设置为 0 
  //把 HttpPrinter 放到一个公网服务器上 作为一个pdf服务器使用,可以生成一个pdf文件链接地址,然后js打印这个pdf地址
  //HttpPrinter 主窗口设置为 打印 而不是 预览
  //HttpPrinter 系统设置菜单->参数设置->报表->导出文件格式 设置为 pdf
  $("#btn_pdf").click(function(){
    var ip = $("#ip").val();
    var port = $("#port").val();

	if(ip==""||port==""){alert("ip,port不能为空"); return false;}
	
	//图片转base64 begin
	var imgurl = "http://b-ssl.duitang.com/uploads/item/201509/25/20150925110828_iMnGx.jpeg";
	//var imgurl = // $(".img").attr("src");  //获取的图片路径

	var msg = '{'
				+'"method":"' + 'printreport' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				
				+',"ReportType":"' + 'reportmachine' +'"'  /*报表类型 gridreport fastreport reportmachine 为空 将默认为gridreport  */
				+',"ReportName":"' + 'AAAemployee.rls' +'"' /*报表文件名  员工档案*/

				+',"ReportVersion":"' + '1' +'"' /*可选。报表版本, 为空则默认1  如果本地报表的版本过低 将从 ReportUrl 地址进行下载更新*/
				+',"ReportUrl":"' + '' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/
				//+',"ReportUrl":"' + 'http://localhost/test.rls' +'"' /*可选。为空 将不更新本地报表 , 如果本地报表不存在可以从该地址自动下载*/

				+',"PaperSize":"' + "" +'"' /*可选,默认为空,使用报表模板设置的纸张大小 。 页面类型:   A3 A4 A5 B4 B5 custom    */ 
				+',"PaperLength":"' + "0" +'"' /*自定义页面高度: 当 PaperSize =  custom 时,才有效  单位mm*/ 
				+',"PaperWidth":"' + "0" +'"' /*自定义页面宽度: 当 PaperSize =  custom 时,才有效  单位mm */ 


				+',"Copies":"' + '0' +'"' /*可选。打印份数，支持指定打印份数。默认1份,如果为零,不打印,只返回报表生成的pdf,jpg等文件*/
				+',"PrinterName":"' + $("#PrinterS option:selected").text() +'"' /*可选。指定打印机，为空的话 使用默认打印机, 请在 控制面板 -> 设备和打印机 中查看您的打印机的名称 */
				+',"PrintOffsetX":"' + '0' +'"' /*可选。打印右偏移，单位厘米。报表的水平方向上的偏移量，向右为正，向左为负。*/
				+',"PrintOffsetY":"' + '0' +'"' /*可选。打印下偏移，单位厘米。 报表的垂直方向上的偏移量，向下为正，向上为负。*/
				+',"Preview":"' + '0' +'"'  /*可选。是否预览，和主界面设置的效果一样 为空默认不预览,   0：不预览，1：预览(弹出导出的pdf,jpg等文件)。*/
				+',"token":"' + 'aa' +'"' /*可选。只要token值在列表中 方可打印*/
				+',"taskid":"' + '1234567' +'"' /*可选。多个打印任务同时打印时，根据该id确定返回的是哪个打印任务。 */
				+',"exportfilename":"' + '' +'"'  /*可选。自定义 导出 文件名称 为空 或者 自定义名称 如 test */
				+',"exportfiletype":"' + '' +'"'  /*可选。自定义 导出 文件格式 为空 或者 自定义名称 如 pdf jpg xls txt htm rtf csv none 其中none代表不导出   */
		
				+',"AField": ['  ///*字段， type ftBlob (base64格式) ,ftString ftInteger ftBoolean, ftFloat, ftCurrency,ftDateTime,  size (ftString 设置为实际长度,其他的设置为0,例如 ftInteger ftBlob 等设置为0 ) 
						
							+'{"type": "ftString", "name": "Name","size": 255,"required": false}'//姓名
							+',{"type": "ftString", "name": "tel","size": 255,"required": false}'//电话
							+',{"type": "ftDateTime", "name": "BirthDate","size": 0,"required": false}'//出生日期
							+',{"type": "ftString", "name": "Address","size": 255,"required": false}'
							+',{"type": "ftBlob", "name": "photo2","size": 0,"required": false}'
						
					+']'

				+',"AData": ['  ///*数据行  
									
							+'{"Name": "高文杰", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "东满大街12号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三1", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三2", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三3", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三4", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三5", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三6", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三7", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三8", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三9", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
							
							+',{"Name": "张三10", "tel": "13165191728", "BirthDate": "1988-12-01", "Address": "北京市西门大街22号", '
							+'"photo2": "'+imgurl+'"} '
												
					+']'
					
				+ '}';
				
						
		jQuery.support.cors = true;         //写到$.ajax $.get $.post 前面 解决 jQuery.Ajax IE8,9 无效（CORS跨域）						
		$.get(
		"http://"+ip+":"+port+'/?'+msg,    
		function (data, status, jqxhr) {
			//alert('链接成功');
			//alert(data);
			
			var data = JSON.parse(data);
			
			if(data.status=="ok"){
				alert("打印成功:"+data.data);				
			}else{
				alert("打印失败:"+data.data);
			}
		
		   
		}).fail(function () {
			alert('链接失败');
		
		});	

  });
  //使用HttpPrinter生成pdf文档并使用js打印 end	




});
</script>
</head>
<body>


 IP: <input type="text" name="ip" id="ip" value="127.0.0.1" /><br>
 port: <input type="text" name="port" id="port" value="12345"/><br>
 
<select name="PrinterS" id="PrinterS"></select> 
<button id="btn_getprintlist">获取打印机列表(同时判断是否启动)</button><br>

===============================================================<br><br><br>
<input type="checkbox" id="Preview">预览(选择后会打印预览，不选择直接静默打印)<br><br> 



<br>

  使用HttpPrinter生成pdf文档并使用js打印 <br>
  可以作为一个pdf服务器使用,开发网页人员，只要知道ip,端口，再传送json数据给你这个HttpPrinter （放服务器上），会回传一个pdf,直接打印就可以了。 <br>
  
  特别说明:<br> Copies 打印份数需要设置为 0 <br> Preview是否预览设置为 0 <br>
  HttpPrinter 主窗口设置为 打印 而不是 预览<br>
  把 HttpPrinter 放到一个公网服务器上 作为一个pdf服务器使用,可以生成一个pdf文件链接地址,然后js打印这个pdf地址<br>  
  HttpPrinter 系统设置菜单->参数设置->报表->导出文件格式 设置为 pdf<br><br>
  
<button id="btn_pdf">使用HttpPrinter生成pdf文档并使用js打印</button><br>
<br><br><br>
===============================================================<br><br><br>



</body>
</html>
