MQTT测试服务器

服务器地址：

test.mosquitto.org


The server listens on the following ports:

1883 : MQTT, unencrypted
8883 : MQTT, encrypted
8884 : MQTT, encrypted, client certificate required
8080 : MQTT over WebSockets, unencrypted
8081 : MQTT over WebSockets, encrypted



开放测试，无需用户名密码，技术交流群：85387868

以下是几个可用的国外站点

Server	               		Broker		Port	                Websocket
iot.eclipse.org		Mosquitto		1883 / 8883	n/a
broker.hivemq.com		HiveMQ		1883	                8000
test.mosquitto.org		Mosquitto		1883 / 8883 / 8884	8080 / 8081
test.mosca.io		mosca		1883	  	80
broker.mqttdashboard.com	HiveMQ	                1883


MQTT在线测试网站

http://api.easylink.io/tools/mqtt/

